*** Teuchos::StackedTimer::report() - Remainder for a level will be ***
*** incorrect if a timer in the level does not exist on every rank  ***
*** of the MPI Communicator.                                        ***
Charon: Main Driver: 503.5 [1]
|   Charon: Total Time: 503.497 - 99.9993% [1]
|   |   panzer::STK_ExodusReaderFactory::buildUncomittedMesh(): 0.0424065 - 0.0084224% [1]
|   |   panzer::STK_ExodusReaderFactory::completeMeshConstruction(): 1.57867 - 0.313541% [1]
|   |   STK_Interface::setupExodusFile(filename): 0.000265495 - 5.27302e-05% [1]
|   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer: 0.161234 - 0.0320228% [1]
|   |   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer:buildGlobalUnknowns: 0.157082 - 97.425% [1]
|   |   |   |   panzer::DOFManager::buildGlobalUnknowns: 0.147884 - 94.1445% [1]
|   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector: 0.0369209 - 24.9661% [1]
|   |   |   |   |   |   panzer::DOFManager::builderOverlapMapFromElements: 0.0253495 - 68.659% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::allocate_tagged_multivector: 0.00591092 - 16.0097% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::fill_tagged_multivector: 0.00500762 - 13.5631% [1]
|   |   |   |   |   |   Remainder: 0.000652833 - 1.76819%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN: 0.00717645 - 4.85275% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_04 createOneToOne: 0.000686117 - 9.56067% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_05 alloc_unique_mv: 0.000112835 - 1.57229% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_06 export: 0.00493149 - 68.7176% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_07-09 local_count: 0.000190903 - 2.66013% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_10 prefix_sum: 2.6371e-05 - 0.367466% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_13-21 gid_assignment: 0.000412135 - 5.74288% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_23 final_import: 8.8348e-05 - 1.23108% [1]
|   |   |   |   |   |   Remainder: 0.000728256 - 10.1479%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_owned_vector: 0.0479188 - 32.4029% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_ghosted_array: 0.016815 - 11.3704% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_local_ids: 0.0204477 - 13.8269% [1]
|   |   |   |   |   Remainder: 0.0186052 - 12.5809%
|   |   |   |   Remainder: 0.00919787 - 5.85546%
|   |   |   Remainder: 0.00415176 - 2.57499%
|   |   Phalanx::SortAndOrderEvaluators: 1.693e-05 - 3.36249e-06% [44]
|   |   Phalanx: Evaluator 2038: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.00826101 - 0.00164073% [40044]
|   |   Phalanx: Evaluator 2031: [panzer::Traits::Residual] DopingRaw_Function: 0.223908 - 0.0444706% [40044]
|   |   Phalanx: Evaluator 2042: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.00790782 - 0.00157058% [40044]
|   |   Phalanx: Evaluator 2071: [panzer::Traits::Residual] LatticeTemp_Constant: 0.00819423 - 0.00162747% [40044]
|   |   Phalanx: Evaluator 2046: [panzer::Traits::Residual] Effective_DOS_Simple: 0.0197784 - 0.0039282% [40044]
|   |   Phalanx: Evaluator 2073: [panzer::Traits::Residual] Constant_Reference_Energy: 0.0105676 - 0.00209884% [40044]
|   |   Phalanx: Evaluator 2081: [panzer::Traits::Residual] IC_Equilibrium_Potential: 0.0310737 - 0.00617158% [40044]
|   |   Phalanx: Evaluator 2076: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0786829 - 0.0156273% [40044]
|   |   Phalanx: Evaluator 2064: [panzer::Traits::Residual] CondVale_Band: 0.00891812 - 0.00177124% [40044]
|   |   Phalanx: Evaluator 2082: [panzer::Traits::Residual] IC_Equilibrium_Density: 0.0148484 - 0.00294906% [40044]
|   |   Phalanx: Evaluator 2077: [panzer::Traits::Residual] SCATTER_ELECTRON_DENSITY Scatter Residual: 0.0733042 - 0.014559% [40044]
|   |   Phalanx: Evaluator 2084: [panzer::Traits::Residual] IC_Equilibrium_Potential: 0.0291825 - 0.00579596% [40044]
|   |   Phalanx: Evaluator 2078: [panzer::Traits::Residual] SCATTER_ELECTRON_QUANTUM_POTENTIAL Scatter Residual: 0.0734641 - 0.0145908% [40044]
|   |   Phalanx: Evaluator 2083: [panzer::Traits::Residual] IC_Equilibrium_Density: 0.0126528 - 0.00251299% [40044]
|   |   Phalanx: Evaluator 2079: [panzer::Traits::Residual] SCATTER_HOLE_DENSITY Scatter Residual: 0.072975 - 0.0144936% [40044]
|   |   Phalanx: Evaluator 2085: [panzer::Traits::Residual] IC_Equilibrium_Potential: 0.0292413 - 0.00580765% [40044]
|   |   Phalanx: Evaluator 2080: [panzer::Traits::Residual] SCATTER_HOLE_QUANTUM_POTENTIAL Scatter Residual: 0.0736379 - 0.0146253% [40044]
|   |   Phalanx: Evaluator 2110: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.000770069 - 0.000152944% [3780]
|   |   Phalanx: Evaluator 2108: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0064901 - 0.00128901% [3780]
|   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 6.362e-05 - 1.26356e-05% [1]
|   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.280239 - 0.0556586% [1]
|   |   |   Phalanx: Evaluator 2120: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00294002 - 1.04911% [3780]
|   |   |   Phalanx: Evaluator 2201: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00530284 - 1.89226% [3780]
|   |   |   Phalanx: Evaluator 2277: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0534813 - 19.0841% [40044]
|   |   |   Phalanx: Evaluator 2451: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIALELECTRON_DENSITYELECTRON_QUANTUM_POTENTIALHOLE_DENSITYHOLE_QUANTUM_POTENTIAL: STK-Scatter Fields: 0.203705 - 72.6897% [40044]
|   |   |   Remainder: 0.01481 - 5.28476%
|   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 8.125e-06 - 1.61371e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 2.165e-06 - 4.29993e-07% [1]
|   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.000619785 - 0.000123096% [1]
|   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 2.084e-06 - 4.13905e-07% [1]
|   |   Piro::NOXSolver::evalModelImpl::solve: 335.908 - 66.7151% [1]
|   |   |   Thyra::NOXNonlinearSolver::solve: 335.906 - 99.9994% [1]
|   |   |   |   panzer::ModelEvaluator::evalModel(J): 36.9071 - 10.9873% [4]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Jacobian): 0.00176486 - 0.0047819% [4]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Jacobian): 28.2129 - 76.4429% [4]
|   |   |   |   |   |   Phalanx: Evaluator 79: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.947391 - 3.35801% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 216: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.047172 - 0.1672% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 212: [panzer::Traits::Jacobian] Degeneracy_Factor: 0.0529943 - 0.187837% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 211: [panzer::Traits::Jacobian] Degeneracy_Factor: 0.0455555 - 0.16147% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 176: [panzer::Traits::Jacobian] DopingRaw_Function: 0.932269 - 3.30441% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 177: [panzer::Traits::Jacobian] Doping_Function: 0.14019 - 0.496901% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 27: [panzer::Traits::Jacobian] Poisson Source: 0.191932 - 0.680299% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 28: [panzer::Traits::Jacobian] Integrator_SubCV_NodeScalar: RESIDUAL_ELECTRIC_POTENTIAL_SOURCE_OP: 0.473734 - 1.67914% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 179: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.0370006 - 0.131148% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 25: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 1.04422 - 3.70121% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 26: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.367764 - 1.30353% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 29: [panzer::Traits::Jacobian] Sum Evaluator: 0.264374 - 0.937068% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 122: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.398824 - 1.41362% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 218: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.0714713 - 0.253329% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 191: [panzer::Traits::Jacobian] Effective_DOS_Simple: 1.72276 - 6.10628% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 187: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 0.0346059 - 0.12266% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 183: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 0.0315387 - 0.111788% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 206: [panzer::Traits::Jacobian] Intrinsic_FermiEnergy: 1.0304 - 3.65224% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 181: [panzer::Traits::Jacobian] Constant: Band Gap: 0.0346554 - 0.122835% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 194: [panzer::Traits::Jacobian] Mobility_Default: 0.0503032 - 0.178299% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 200: [panzer::Traits::Jacobian] Diffusion_Coefficient_Default: 0.155099 - 0.549745% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 30: [panzer::Traits::Jacobian] CVFEM-SG_Primary_Edge_Current_Density: 3.29528 - 11.6801% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 31: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Current_Density: 1.79659 - 6.36796% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 32: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.33279 - 1.17957% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 35: [panzer::Traits::Jacobian] Sum Evaluator: 0.211697 - 0.750354% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 123: [panzer::Traits::Jacobian] SCATTER_ELECTRON_DENSITY Scatter Residual (Jacobian): 0.359288 - 1.27349% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 99: [panzer::Traits::Jacobian] DOF: ELECTRON_QUANTUM_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.26774 - 0.948999% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 44: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (EVALUATES):  RESIDUAL_ELECTRON_QUANTUM_POTENTIAL_HELMHOLTZ: 0.345727 - 1.22542% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 215: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.0462874 - 0.164065% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 104: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRON_QUANTUM_POTENTIAL (panzer::Traits::Jacobian): 0.557663 - 1.97662% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 102: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Jacobian): 0.478129 - 1.69472% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 42: [panzer::Traits::Jacobian] QuantumPotentialFlux: 0.322674 - 1.14371% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 43: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRON_QUANTUM_POTENTIAL_LAPLACIAN: 0.594067 - 2.10566% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 45: [panzer::Traits::Jacobian] SumStatic Rank 2 Evaluator: 0.210322 - 0.745482% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 124: [panzer::Traits::Jacobian] SCATTER_ELECTRON_QUANTUM_POTENTIAL Scatter Residual (Jacobian): 0.333079 - 1.18059% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 197: [panzer::Traits::Jacobian] Mobility_Default: 0.0510926 - 0.181097% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 203: [panzer::Traits::Jacobian] Diffusion_Coefficient_Default: 0.155044 - 0.549551% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 36: [panzer::Traits::Jacobian] CVFEM-SG_Primary_Edge_Current_Density: 3.28016 - 11.6264% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 37: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Current_Density: 1.76639 - 6.26093% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 38: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.334661 - 1.1862% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 41: [panzer::Traits::Jacobian] Sum Evaluator: 0.216098 - 0.765953% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 125: [panzer::Traits::Jacobian] SCATTER_HOLE_DENSITY Scatter Residual (Jacobian): 0.332039 - 1.17691% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 101: [panzer::Traits::Jacobian] DOF: HOLE_QUANTUM_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.208058 - 0.737458% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 48: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (EVALUATES):  RESIDUAL_HOLE_QUANTUM_POTENTIAL_HELMHOLTZ: 0.296857 - 1.0522% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 106: [panzer::Traits::Jacobian] DOFGradient: GRAD_HOLE_QUANTUM_POTENTIAL (panzer::Traits::Jacobian): 0.496404 - 1.75949% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 46: [panzer::Traits::Jacobian] QuantumPotentialFlux: 0.318992 - 1.13066% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 47: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_HOLE_QUANTUM_POTENTIAL_LAPLACIAN: 0.536938 - 1.90316% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 49: [panzer::Traits::Jacobian] SumStatic Rank 2 Evaluator: 0.205967 - 0.730047% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 126: [panzer::Traits::Jacobian] SCATTER_HOLE_QUANTUM_POTENTIAL Scatter Residual (Jacobian): 0.322923 - 1.14459% [160176]
|   |   |   |   |   |   Phalanx: Evaluator 316: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.00321994 - 0.011413% [15120]
|   |   |   |   |   |   Phalanx: Evaluator 277: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.0174704 - 0.0619235% [15120]
|   |   |   |   |   |   Phalanx: Evaluator 267: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0670939 - 0.237813% [15120]
|   |   |   |   |   |   Phalanx: Evaluator 268: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.0247424 - 0.0876989% [15120]
|   |   |   |   |   |   Phalanx: Evaluator 269: [panzer::Traits::Jacobian] Sum Evaluator: 0.0170418 - 0.0604041% [15120]
|   |   |   |   |   |   Phalanx: Evaluator 292: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0213416 - 0.075645% [15120]
|   |   |   |   |   |   Remainder: 2.31478 - 8.20468%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Jacobian): 5.79e-05 - 0.00015688% [4]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Jacobian): 8.426e-06 - 2.28303e-05% [4]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Jacobian): 0.318662 - 0.863415% [4]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.118577 - 37.2108% [4]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=4: 0.118567 - 99.9918% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 443: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.000135669 - 0.114424% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 441: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.000130027 - 0.109666% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 408: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 1.442e-06 - 0.00121619% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 412: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 8.9e-07 - 0.000750631% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 416: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.0117411 - 9.90249% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 410: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.131e-06 - 0.000953892% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 406: [panzer::Traits::Jacobian] Constant: Band Gap: 1.052e-06 - 0.000887263% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 414: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 0.000447401 - 0.377341% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 401: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00419103 - 3.53474% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 632: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.0420047 - 35.427% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 634: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.000135999 - 0.114702% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 637: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000272849 - 0.230122% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 640: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0215276 - 18.1565% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 635: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRON_DENSITY (Jacobian) : 0.000129927 - 0.109581% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 638: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000289111 - 0.243838% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 641: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRON_DENSITY Scatter Residual (Jacobian): 0.0184608 - 15.57% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 636: [panzer::Traits::Jacobian] GatherSolution (Tpetra): HOLE_DENSITY (Jacobian) : 0.000129907 - 0.109564% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 639: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000292727 - 0.246888% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 642: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_HOLE_DENSITY Scatter Residual (Jacobian): 0.0185964 - 15.6843% [4]
|   |   |   |   |   |   |   |   Remainder: 7.7097e-05 - 0.0650241%
|   |   |   |   |   |   |   Remainder: 9.769e-06 - 0.00823855%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.113988 - 35.771% [4]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=5: 0.113977 - 99.9899% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 872: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.000157259 - 0.137974% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 870: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.000158963 - 0.139469% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 837: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 1.543e-06 - 0.00135378% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 841: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 8.82e-07 - 0.00077384% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 845: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.0117123 - 10.2761% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 839: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.222e-06 - 0.00107215% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 835: [panzer::Traits::Jacobian] Constant: Band Gap: 9.52e-07 - 0.000835256% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 843: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 0.000592545 - 0.519881% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 830: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00421808 - 3.70081% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1061: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.0380315 - 33.3677% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1063: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.000138172 - 0.121228% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1066: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000275782 - 0.241963% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1069: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0203676 - 17.8699% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1064: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRON_DENSITY (Jacobian) : 0.000127484 - 0.111851% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1067: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000309639 - 0.271668% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1070: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRON_DENSITY Scatter Residual (Jacobian): 0.0186859 - 16.3944% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1065: [panzer::Traits::Jacobian] GatherSolution (Tpetra): HOLE_DENSITY (Jacobian) : 0.000131409 - 0.115294% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1068: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.000306152 - 0.268609% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1071: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_HOLE_DENSITY Scatter Residual (Jacobian): 0.0186854 - 16.394% [4]
|   |   |   |   |   |   |   |   Remainder: 7.4201e-05 - 0.0651017%
|   |   |   |   |   |   |   Remainder: 1.1462e-05 - 0.0100554%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.0614441 - 19.2819% [4]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.00726463 - 11.8232% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1253: [panzer::Traits::Jacobian] Constant_Reference_Energy: 3.8833e-05 - 0.534549% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1346: [panzer::Traits::Jacobian] BC at Contact On Insulator: 3.2862e-05 - 0.452356% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1348: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 6.378e-05 - 0.877952% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1349: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 3.4296e-05 - 0.472095% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1350: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00706645 - 97.2719% [4]
|   |   |   |   |   |   |   |   Remainder: 2.8415e-05 - 0.391142%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.0156358 - 25.4472% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1457: [panzer::Traits::Jacobian] Constant_Reference_Energy: 8.6455e-05 - 0.552929% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1550: [panzer::Traits::Jacobian] BC at Contact On Insulator: 7.7157e-05 - 0.493463% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1552: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.000108827 - 0.696011% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1553: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 9.6483e-05 - 0.617064% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1554: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0152429 - 97.4871% [4]
|   |   |   |   |   |   |   |   Remainder: 2.3993e-05 - 0.153449%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.02773 - 45.1305% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1661: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.000153361 - 0.55305% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1754: [panzer::Traits::Jacobian] BC at Contact On Insulator: 0.000143053 - 0.515877% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1756: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.000183198 - 0.660648% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1757: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 0.00016359 - 0.589938% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1758: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0270591 - 97.5805% [4]
|   |   |   |   |   |   |   |   Remainder: 2.7735e-05 - 0.100018%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.0107198 - 17.4464% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1865: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.8382e-05 - 0.544619% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1958: [panzer::Traits::Jacobian] BC at Contact On Insulator: 5.2528e-05 - 0.49001% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1960: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 8.8079e-05 - 0.821649% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1961: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 6.0926e-05 - 0.568351% [4]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1962: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0104336 - 97.3305% [4]
|   |   |   |   |   |   |   |   Remainder: 2.6249e-05 - 0.244865%
|   |   |   |   |   |   |   Remainder: 9.3872e-05 - 0.152776%
|   |   |   |   |   |   Remainder: 0.0246525 - 7.73627%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Jacobian): 8.31286 - 22.5237% [4]
|   |   |   |   |   Remainder: 0.0608887 - 0.164978%
|   |   |   |   panzer::ModelEvaluator::evalModel(f): 10.6868 - 3.18149% [5]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.00172669 - 0.0161572% [5]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 10.6372 - 99.5355% [5]
|   |   |   |   |   |   Phalanx: Evaluator 75: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.277239 - 2.60632% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 172: [panzer::Traits::Residual] LatticeTemp_Constant: 0.0419251 - 0.394138% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 168: [panzer::Traits::Residual] Degeneracy_Factor: 0.0431336 - 0.405499% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 167: [panzer::Traits::Residual] Degeneracy_Factor: 0.0386774 - 0.363606% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 132: [panzer::Traits::Residual] DopingRaw_Function: 1.12159 - 10.5441% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 133: [panzer::Traits::Residual] Doping_Function: 0.0536373 - 0.504244% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 2: [panzer::Traits::Residual] Poisson Source: 0.0763759 - 0.71801% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 3: [panzer::Traits::Residual] Integrator_SubCV_NodeScalar: RESIDUAL_ELECTRIC_POTENTIAL_SOURCE_OP: 0.404842 - 3.80592% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 135: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0420731 - 0.395529% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 0: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.356456 - 3.35104% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 1: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.164593 - 1.54734% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 4: [panzer::Traits::Residual] Sum Evaluator: 0.282659 - 2.65727% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 117: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.133702 - 1.25693% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 174: [panzer::Traits::Residual] Constant_Reference_Energy: 0.0604571 - 0.568357% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 147: [panzer::Traits::Residual] Effective_DOS_Simple: 0.0978081 - 0.919494% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 143: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.040583 - 0.381521% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 139: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.0369274 - 0.347155% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 162: [panzer::Traits::Residual] Intrinsic_FermiEnergy: 0.0626716 - 0.589176% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 137: [panzer::Traits::Residual] Constant: Band Gap: 0.0395066 - 0.371401% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 150: [panzer::Traits::Residual] Mobility_Default: 0.0434885 - 0.408835% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 156: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.0478533 - 0.449869% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 5: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.138358 - 1.30071% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 6: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.205562 - 1.93249% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 7: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.134207 - 1.26168% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 10: [panzer::Traits::Residual] Sum Evaluator: 0.231486 - 2.1762% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 118: [panzer::Traits::Residual] SCATTER_ELECTRON_DENSITY Scatter Residual: 0.129333 - 1.21586% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 89: [panzer::Traits::Residual] DOF: ELECTRON_QUANTUM_POTENTIAL (panzer::Traits::Residual): 0.168535 - 1.5844% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 19: [panzer::Traits::Residual] Integrator_BasisTimesScalar (EVALUATES):  RESIDUAL_ELECTRON_QUANTUM_POTENTIAL_HELMHOLTZ: 0.214206 - 2.01375% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 171: [panzer::Traits::Residual] LatticeTemp_Constant: 0.0432784 - 0.40686% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 94: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRON_QUANTUM_POTENTIAL (panzer::Traits::Residual): 0.225112 - 2.11628% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 92: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.156226 - 1.46868% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 17: [panzer::Traits::Residual] QuantumPotentialFlux: 0.0536672 - 0.504525% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 18: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRON_QUANTUM_POTENTIAL_LAPLACIAN: 0.247953 - 2.33101% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 20: [panzer::Traits::Residual] SumStatic Rank 2 Evaluator: 0.24955 - 2.34602% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 119: [panzer::Traits::Residual] SCATTER_ELECTRON_QUANTUM_POTENTIAL Scatter Residual: 0.131754 - 1.23862% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 153: [panzer::Traits::Residual] Mobility_Default: 0.043536 - 0.409282% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 159: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.0499356 - 0.469444% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 11: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.154061 - 1.44833% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 12: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.152875 - 1.43718% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 13: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.135178 - 1.27081% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 16: [panzer::Traits::Residual] Sum Evaluator: 0.240616 - 2.26203% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 120: [panzer::Traits::Residual] SCATTER_HOLE_DENSITY Scatter Residual: 0.12882 - 1.21104% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 91: [panzer::Traits::Residual] DOF: HOLE_QUANTUM_POTENTIAL (panzer::Traits::Residual): 0.121342 - 1.14074% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 23: [panzer::Traits::Residual] Integrator_BasisTimesScalar (EVALUATES):  RESIDUAL_HOLE_QUANTUM_POTENTIAL_HELMHOLTZ: 0.170465 - 1.60254% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 96: [panzer::Traits::Residual] DOFGradient: GRAD_HOLE_QUANTUM_POTENTIAL (panzer::Traits::Residual): 0.171246 - 1.60988% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 21: [panzer::Traits::Residual] QuantumPotentialFlux: 0.0513924 - 0.48314% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 22: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_HOLE_QUANTUM_POTENTIAL_LAPLACIAN: 0.184809 - 1.73738% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 24: [panzer::Traits::Residual] SumStatic Rank 2 Evaluator: 0.246409 - 2.31649% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 121: [panzer::Traits::Residual] SCATTER_HOLE_QUANTUM_POTENTIAL Scatter Residual: 0.131404 - 1.23532% [200220]
|   |   |   |   |   |   Phalanx: Evaluator 295: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.00388766 - 0.0365479% [18900]
|   |   |   |   |   |   Phalanx: Evaluator 273: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0151029 - 0.141982% [18900]
|   |   |   |   |   |   Phalanx: Evaluator 264: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0382692 - 0.359769% [18900]
|   |   |   |   |   |   Phalanx: Evaluator 265: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0186879 - 0.175685% [18900]
|   |   |   |   |   |   Phalanx: Evaluator 266: [panzer::Traits::Residual] Sum Evaluator: 0.0217251 - 0.204237% [18900]
|   |   |   |   |   |   Phalanx: Evaluator 291: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0118231 - 0.111149% [18900]
|   |   |   |   |   |   Remainder: 2.75016 - 25.8542%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 6.9864e-05 - 0.00065374% [5]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 8.817e-06 - 8.25035e-05% [5]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.0462831 - 0.433086% [5]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.00744235 - 16.0801% [5]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=4: 0.00743499 - 99.9012% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 399: [panzer::Traits::Residual] Constant_Reference_Energy: 1.1682e-05 - 0.157122% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 397: [panzer::Traits::Residual] LatticeTemp_Constant: 8.636e-06 - 0.116153% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 364: [panzer::Traits::Residual] Constant: Effective Band Gap: 1.282e-06 - 0.0172428% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 368: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.042e-06 - 0.0140148% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 372: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000367669 - 4.94512% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 366: [panzer::Traits::Residual] Constant: Electron Affinity: 1.163e-06 - 0.0156422% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 362: [panzer::Traits::Residual] Constant: Band Gap: 1.204e-06 - 0.0161937% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 370: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.6583e-05 - 0.22304% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 357: [panzer::Traits::Residual] DopingRaw_Function: 0.00480799 - 64.6671% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 489: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000417644 - 5.61728% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 491: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 5.0054e-05 - 0.673222% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 494: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.1261e-05 - 0.151459% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 497: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000663789 - 8.9279% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 492: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRON_DENSITY (Residual): 4.3433e-05 - 0.58417% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 495: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.718e-06 - 0.117256% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 498: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRON_DENSITY Scatter Residual: 0.000461827 - 6.21153% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 493: [panzer::Traits::Residual] GatherSolution (Tpetra): HOLE_DENSITY (Residual): 4.289e-05 - 0.576867% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 496: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.978e-06 - 0.120753% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 499: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_HOLE_DENSITY Scatter Residual: 0.000447681 - 6.02127% [5]
|   |   |   |   |   |   |   |   Remainder: 6.1466e-05 - 0.826712%
|   |   |   |   |   |   |   Remainder: 7.356e-06 - 0.0988398%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.00730506 - 15.7834% [5]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=5: 0.00729815 - 99.9054% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 828: [panzer::Traits::Residual] Constant_Reference_Energy: 6.922e-06 - 0.0948459% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 826: [panzer::Traits::Residual] LatticeTemp_Constant: 7.304e-06 - 0.10008% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 793: [panzer::Traits::Residual] Constant: Effective Band Gap: 1.204e-06 - 0.0164973% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 797: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 9.44e-07 - 0.0129348% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 801: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000366368 - 5.02001% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 795: [panzer::Traits::Residual] Constant: Electron Affinity: 1.384e-06 - 0.0189637% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 791: [panzer::Traits::Residual] Constant: Band Gap: 1.091e-06 - 0.014949% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 799: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.583e-05 - 0.216904% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 786: [panzer::Traits::Residual] DopingRaw_Function: 0.00482603 - 66.1268% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 918: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000406581 - 5.57101% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 920: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 5.0406e-05 - 0.690668% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 923: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.709e-06 - 0.133034% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 926: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000609668 - 8.35373% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 921: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRON_DENSITY (Residual): 4.246e-05 - 0.581791% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 924: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.656e-06 - 0.118605% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 927: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRON_DENSITY Scatter Residual: 0.000422212 - 5.78519% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 922: [panzer::Traits::Residual] GatherSolution (Tpetra): HOLE_DENSITY (Residual): 4.2971e-05 - 0.588793% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 925: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.006e-06 - 0.109699% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 928: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_HOLE_DENSITY Scatter Residual: 0.00042001 - 5.75502% [5]
|   |   |   |   |   |   |   |   Remainder: 5.0394e-05 - 0.690503%
|   |   |   |   |   |   |   Remainder: 6.911e-06 - 0.0946056%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.00256485 - 5.54165% [5]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.000496694 - 19.3655% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1232: [panzer::Traits::Residual] Constant_Reference_Energy: 4.98e-06 - 1.00263% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1278: [panzer::Traits::Residual] BC at Contact On Insulator: 6.07e-06 - 1.22208% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1280: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 5.2068e-05 - 10.4829% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1281: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.094e-06 - 1.42824% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1282: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000408868 - 82.3179% [5]
|   |   |   |   |   |   |   |   Remainder: 1.7614e-05 - 3.54625%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.000685273 - 26.7179% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1436: [panzer::Traits::Residual] Constant_Reference_Energy: 1.0319e-05 - 1.50582% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1482: [panzer::Traits::Residual] BC at Contact On Insulator: 1.045e-05 - 1.52494% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1484: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 9.2057e-05 - 13.4336% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1485: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.4517e-05 - 2.11843% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1486: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000541268 - 78.9857% [5]
|   |   |   |   |   |   |   |   Remainder: 1.6662e-05 - 2.43144%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.000990021 - 38.5996% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1640: [panzer::Traits::Residual] Constant_Reference_Energy: 1.7403e-05 - 1.75784% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1686: [panzer::Traits::Residual] BC at Contact On Insulator: 1.6043e-05 - 1.62047% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1688: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.000144576 - 14.6033% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1689: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 2.1901e-05 - 2.21218% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1690: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000773399 - 78.1195% [5]
|   |   |   |   |   |   |   |   Remainder: 1.6699e-05 - 1.68673%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.000366276 - 14.2806% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1844: [panzer::Traits::Residual] Constant_Reference_Energy: 7.166e-06 - 1.95645% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1890: [panzer::Traits::Residual] BC at Contact On Insulator: 7.683e-06 - 2.0976% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1892: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 6.0725e-05 - 16.579% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1893: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.357e-06 - 2.55463% [5]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1894: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000265225 - 72.4112% [5]
|   |   |   |   |   |   |   |   Remainder: 1.612e-05 - 4.40105%
|   |   |   |   |   |   |   Remainder: 2.6582e-05 - 1.0364%
|   |   |   |   |   |   Remainder: 0.0289708 - 62.5949%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 0.00094169 - 0.0088117% [5]
|   |   |   |   |   Remainder: 0.000612944 - 0.00573552%
|   |   |   |   NOX Total Preconditioner Construction: 229.036 - 68.1844% [4]
|   |   |   |   |   ILUT::initialize: 8.486e-06 - 3.7051e-06% [4]
|   |   |   |   |   ILUT::compute: 228.801 - 99.8975% [4]
|   |   |   |   |   Remainder: 0.234716 - 0.10248%
|   |   |   |   NOX Total Linear Solve: 54.2321 - 16.145% [4]
|   |   |   |   |   Stratimikos: AztecOOLOWS: 54.232 - 99.9999% [4]
|   |   |   |   |   |   Stratimikos: AztecOOLOWS:SingleSolve: 54.232 - 99.9998% [4]
|   |   |   |   |   |   |   ILUT::apply: 47.8011 - 88.142% [197]
|   |   |   |   |   |   |   Remainder: 6.43085 - 11.858%
|   |   |   |   |   |   Remainder: 8.5574e-05 - 0.000157792%
|   |   |   |   |   Remainder: 3.4045e-05 - 6.27765e-05%
|   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.00121469 - 0.000361616% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.498317 - 0.14835% [3]
|   |   |   |   |   Phalanx: Evaluator 2971: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00298955 - 0.599929% [3780]
|   |   |   |   |   Phalanx: Evaluator 3052: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00536615 - 1.07685% [3780]
|   |   |   |   |   Phalanx: Evaluator 3128: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0538528 - 10.8069% [40044]
|   |   |   |   |   Phalanx: Evaluator 3302: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIALELECTRON_DENSITYELECTRON_QUANTUM_POTENTIALHOLE_DENSITYHOLE_QUANTUM_POTENTIAL: STK-Scatter Fields: 0.204057 - 40.9492% [40044]
|   |   |   |   |   Phalanx: Evaluator 2605: [panzer::Traits::Residual] Degeneracy_Factor: 0.00114066 - 0.228902% [5076]
|   |   |   |   |   Phalanx: Evaluator 2576: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.00102682 - 0.206058% [5076]
|   |   |   |   |   Phalanx: Evaluator 2574: [panzer::Traits::Residual] Constant: Band Gap: 0.000947769 - 0.190194% [5076]
|   |   |   |   |   Phalanx: Evaluator 2611: [panzer::Traits::Residual] Constant_Reference_Energy: 0.00140776 - 0.282503% [5076]
|   |   |   |   |   Phalanx: Evaluator 2609: [panzer::Traits::Residual] LatticeTemp_Constant: 0.00104426 - 0.209558% [5076]
|   |   |   |   |   Phalanx: Evaluator 2584: [panzer::Traits::Residual] Effective_DOS_Simple: 0.00243887 - 0.48942% [5076]
|   |   |   |   |   Phalanx: Evaluator 2580: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.000998866 - 0.200448% [5076]
|   |   |   |   |   Phalanx: Evaluator 2527: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00695624 - 1.39595% [5076]
|   |   |   |   |   Phalanx: Evaluator 2599: [panzer::Traits::Residual] Intrinsic_FermiEnergy: 0.00160954 - 0.322994% [5076]
|   |   |   |   |   Phalanx: Evaluator 2590: [panzer::Traits::Residual] Mobility_Default: 0.00108479 - 0.217691% [5076]
|   |   |   |   |   Phalanx: Evaluator 2596: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.00120097 - 0.241004% [5076]
|   |   |   |   |   Phalanx: Evaluator 2463: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.00295563 - 0.593123% [5076]
|   |   |   |   |   Phalanx: Evaluator 2464: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.00595222 - 1.19446% [5076]
|   |   |   |   |   Phalanx: Evaluator 2465: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0050317 - 1.00974% [5076]
|   |   |   |   |   Phalanx: Evaluator 2468: [panzer::Traits::Residual] Sum Evaluator: 0.00592059 - 1.18812% [5076]
|   |   |   |   |   Phalanx: Evaluator 2587: [panzer::Traits::Residual] Mobility_Default: 0.00112746 - 0.226254% [5076]
|   |   |   |   |   Phalanx: Evaluator 2593: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.00119981 - 0.240773% [5076]
|   |   |   |   |   Phalanx: Evaluator 2457: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.00261509 - 0.524784% [5076]
|   |   |   |   |   Phalanx: Evaluator 2458: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.0038804 - 0.778701% [5076]
|   |   |   |   |   Phalanx: Evaluator 2459: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.00310172 - 0.622439% [5076]
|   |   |   |   |   Phalanx: Evaluator 2462: [panzer::Traits::Residual] Sum Evaluator: 0.00569452 - 1.14275% [5076]
|   |   |   |   |   Phalanx: Evaluator 2701: [panzer::Traits::Residual] Subtract: Value A - Value B: 0.00114626 - 0.230027% [5076]
|   |   |   |   |   Phalanx: Evaluator 2702: [panzer::Traits::Residual] SubcellSum: drain_nanowire_Current: 0.00690378 - 1.38542% [5076]
|   |   |   |   |   Phalanx: Evaluator 2703: [panzer::Traits::Residual] Functional Response Scatter: drain_nanowire_Current: 0.00577548 - 1.159% [5076]
|   |   |   |   |   Phalanx: Evaluator 2860: [panzer::Traits::Residual] Degeneracy_Factor: 0.0011241 - 0.22558% [5076]
|   |   |   |   |   Phalanx: Evaluator 2831: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.00102425 - 0.205543% [5076]
|   |   |   |   |   Phalanx: Evaluator 2829: [panzer::Traits::Residual] Constant: Band Gap: 0.000928631 - 0.186353% [5076]
|   |   |   |   |   Phalanx: Evaluator 2866: [panzer::Traits::Residual] Constant_Reference_Energy: 0.00141099 - 0.283151% [5076]
|   |   |   |   |   Phalanx: Evaluator 2864: [panzer::Traits::Residual] LatticeTemp_Constant: 0.00105093 - 0.210896% [5076]
|   |   |   |   |   Phalanx: Evaluator 2839: [panzer::Traits::Residual] Effective_DOS_Simple: 0.00245244 - 0.492145% [5076]
|   |   |   |   |   Phalanx: Evaluator 2835: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.00102825 - 0.206345% [5076]
|   |   |   |   |   Phalanx: Evaluator 2782: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00694833 - 1.39436% [5076]
|   |   |   |   |   Phalanx: Evaluator 2854: [panzer::Traits::Residual] Intrinsic_FermiEnergy: 0.00163131 - 0.327363% [5076]
|   |   |   |   |   Phalanx: Evaluator 2845: [panzer::Traits::Residual] Mobility_Default: 0.00108485 - 0.217703% [5076]
|   |   |   |   |   Phalanx: Evaluator 2851: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.00120175 - 0.241161% [5076]
|   |   |   |   |   Phalanx: Evaluator 2718: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.00298159 - 0.598332% [5076]
|   |   |   |   |   Phalanx: Evaluator 2719: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.00600857 - 1.20577% [5076]
|   |   |   |   |   Phalanx: Evaluator 2720: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.00517886 - 1.03927% [5076]
|   |   |   |   |   Phalanx: Evaluator 2723: [panzer::Traits::Residual] Sum Evaluator: 0.00604993 - 1.21407% [5076]
|   |   |   |   |   Phalanx: Evaluator 2842: [panzer::Traits::Residual] Mobility_Default: 0.00112992 - 0.226747% [5076]
|   |   |   |   |   Phalanx: Evaluator 2848: [panzer::Traits::Residual] Diffusion_Coefficient_Default: 0.00123786 - 0.248408% [5076]
|   |   |   |   |   Phalanx: Evaluator 2712: [panzer::Traits::Residual] CVFEM-SG_Primary_Edge_Current_Density: 0.00257576 - 0.516891% [5076]
|   |   |   |   |   Phalanx: Evaluator 2713: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Current_Density: 0.00385568 - 0.773739% [5076]
|   |   |   |   |   Phalanx: Evaluator 2714: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.00317091 - 0.636323% [5076]
|   |   |   |   |   Phalanx: Evaluator 2717: [panzer::Traits::Residual] Sum Evaluator: 0.00573249 - 1.15037% [5076]
|   |   |   |   |   Phalanx: Evaluator 2956: [panzer::Traits::Residual] Subtract: Value A - Value B: 0.00114635 - 0.230044% [5076]
|   |   |   |   |   Phalanx: Evaluator 2957: [panzer::Traits::Residual] SubcellSum: source_nanowire_Current: 0.00703096 - 1.41094% [5076]
|   |   |   |   |   Phalanx: Evaluator 2958: [panzer::Traits::Residual] Functional Response Scatter: source_nanowire_Current: 0.00575197 - 1.15428% [5076]
|   |   |   |   |   Remainder: 0.0891541 - 17.891%
|   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 1.2142e-05 - 3.6147e-06% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 3.226e-06 - 9.60387e-07% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.00180738 - 0.00053806% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 0.00379027 - 0.00112837% [3]
|   |   |   |   STK_Interface::writeToExodus(timestep): 0.0253818 - 0.00755622% [1]
|   |   |   |   Remainder: 4.51398 - 1.34382%
|   |   |   Remainder: 0.00192783 - 0.000573915%
|   |   Piro::SteadyStateSolver::evalConvergedModelResponsesAndSensitivities::calc g, df/dp, dg/dp, dg/dx: 1.1923e-05 - 2.36804e-06% [1]
|   |   Remainder: 164.741 - 32.7194%
|   Remainder: 0.00365483 - 0.000725884%
