*** Teuchos::StackedTimer::report() - Remainder for a level will be ***
*** incorrect if a timer in the level does not exist on every rank  ***
*** of the MPI Communicator.                                        ***
Charon: Main Driver: 154.818 [1]
|   Charon: Total Time: 154.817 - 99.9999% [1]
|   |   panzer::STK_ExodusReaderFactory::buildUncomittedMesh(): 0.00321342 - 0.00207562% [1]
|   |   panzer::STK_ExodusReaderFactory::completeMeshConstruction(): 0.943895 - 0.609682% [1]
|   |   STK_Interface::setupExodusFile(filename): 0.000113155 - 7.30893e-05% [1]
|   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer: 0.0345446 - 0.0223131% [1]
|   |   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer:buildGlobalUnknowns: 0.034464 - 99.7665% [1]
|   |   |   |   panzer::DOFManager::buildGlobalUnknowns: 0.0270574 - 78.5092% [1]
|   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector: 0.0104098 - 38.4732% [1]
|   |   |   |   |   |   panzer::DOFManager::builderOverlapMapFromElements: 0.00827284 - 79.4714% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::allocate_tagged_multivector: 0.000203236 - 1.95235% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::fill_tagged_multivector: 0.00189406 - 18.195% [1]
|   |   |   |   |   |   Remainder: 3.9695e-05 - 0.381322%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN: 0.000439263 - 1.62345% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_04 createOneToOne: 0.000150817 - 34.3341% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_05 alloc_unique_mv: 5.961e-06 - 1.35705% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_06 export: 0.000132021 - 30.0551% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_07-09 local_count: 1.7654e-05 - 4.019% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_10 prefix_sum: 2.2784e-05 - 5.18687% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_13-21 gid_assignment: 7.5233e-05 - 17.1271% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_23 final_import: 1.2373e-05 - 2.81676% [1]
|   |   |   |   |   |   Remainder: 2.242e-05 - 5.104%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_owned_vector: 0.00271875 - 10.0481% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_ghosted_array: 0.00111705 - 4.12845% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_local_ids: 0.00333577 - 12.3285% [1]
|   |   |   |   |   Remainder: 0.0090367 - 33.3983%
|   |   |   |   Remainder: 0.00740659 - 21.4908%
|   |   |   Remainder: 8.0663e-05 - 0.233504%
|   |   Phalanx::SortAndOrderEvaluators: 2.5055e-05 - 1.61836e-05% [106]
|   |   Phalanx: Evaluator 7276: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00145971 - 0.00094286% [6915]
|   |   Phalanx: Evaluator 7274: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0117242 - 0.00757294% [6915]
|   |   Phalanx: Evaluator 7326: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00245656 - 0.00158674% [11526]
|   |   Phalanx: Evaluator 7324: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0194183 - 0.0125427% [11526]
|   |   Phalanx: Evaluator 7353: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00108368 - 0.000699974% [5239]
|   |   Phalanx: Evaluator 7351: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.00875888 - 0.00565755% [5239]
|   |   Phalanx: Evaluator 7403: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00487464 - 0.00314864% [23532]
|   |   Phalanx: Evaluator 7401: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0389989 - 0.0251902% [23532]
|   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 7.845e-06 - 5.06726e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.113775 - 0.07349% [1]
|   |   |   Phalanx: Evaluator 7416: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0177217 - 15.5761% [23532]
|   |   |   Phalanx: Evaluator 7572: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0317295 - 27.8879% [23532]
|   |   |   Phalanx: Evaluator 7582: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00396365 - 3.48375% [5239]
|   |   |   Phalanx: Evaluator 7669: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00711234 - 6.25122% [5239]
|   |   |   Phalanx: Evaluator 7682: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00882794 - 7.7591% [11526]
|   |   |   Phalanx: Evaluator 7838: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0157288 - 13.8244% [11526]
|   |   |   Phalanx: Evaluator 7848: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00519143 - 4.56288% [6915]
|   |   |   Phalanx: Evaluator 7935: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00926444 - 8.14275% [6915]
|   |   |   Remainder: 0.0142355 - 12.5119%
|   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 7.344e-06 - 4.74365e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 7.425e-06 - 4.79597e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 7.4622e-05 - 4.82e-05% [1]
|   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 1.823e-06 - 1.17752e-06% [1]
|   |   Piro::NOXSolver::evalModelImpl::solve: 18.0351 - 11.6492% [1]
|   |   |   Thyra::NOXNonlinearSolver::solve: 18.035 - 99.9995% [1]
|   |   |   |   panzer::ModelEvaluator::evalModel(J): 6.4904 - 35.9878% [8]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Jacobian): 0.000161617 - 0.00249009% [8]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Jacobian): 6.35276 - 97.8794% [8]
|   |   |   |   |   |   Phalanx: Evaluator 54: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.0115516 - 0.181835% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 13: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.0628192 - 0.988848% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 3: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.115686 - 1.82103% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 4: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.0607346 - 0.956035% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 5: [panzer::Traits::Jacobian] Sum Evaluator: 0.0595398 - 0.937227% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 28: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0637876 - 1.00409% [55320]
|   |   |   |   |   |   Phalanx: Evaluator 184: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.019309 - 0.303947% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 115: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.102829 - 1.61865% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 126: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Jacobian): 0.119578 - 1.8823% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 103: [panzer::Traits::Jacobian] PotentialFlux: 0.0566461 - 0.891678% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 104: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.111264 - 1.75143% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 223: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.0271093 - 0.426732% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 188: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 0.0188475 - 0.296682% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 125: [panzer::Traits::Jacobian] DOF: ELECTRIC_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.0761188 - 1.1982% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 192: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 0.0187324 - 0.29487% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 213: [panzer::Traits::Jacobian] CondVale_Band: 0.0409422 - 0.644478% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 221: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.020532 - 0.323198% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 196: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.07489 - 1.17886% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 182: [panzer::Traits::Jacobian] DopingRaw_Function: 0.533798 - 8.40261% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 105: [panzer::Traits::Jacobian] NLPoissonSource: 0.111989 - 1.76284% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 106: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.0947354 - 1.49125% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 130: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.10819 - 1.70303% [92208]
|   |   |   |   |   |   Phalanx: Evaluator 328: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.00880932 - 0.138669% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 287: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.0471138 - 0.741628% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 277: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0850505 - 1.3388% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 278: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.0447621 - 0.704608% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 279: [panzer::Traits::Jacobian] Sum Evaluator: 0.0448422 - 0.70587% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 302: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0479525 - 0.75483% [41912]
|   |   |   |   |   |   Phalanx: Evaluator 458: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.0400605 - 0.6306% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 389: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.205038 - 3.22755% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 400: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Jacobian): 0.243324 - 3.8302% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 377: [panzer::Traits::Jacobian] PotentialFlux: 0.114295 - 1.79913% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 378: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.22659 - 3.5668% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 497: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.05474 - 0.861673% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 462: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 0.0383277 - 0.603324% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 399: [panzer::Traits::Jacobian] DOF: ELECTRIC_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.155063 - 2.44087% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 466: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 0.0383181 - 0.603173% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 487: [panzer::Traits::Jacobian] CondVale_Band: 0.0820522 - 1.2916% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 495: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.0421671 - 0.66376% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 470: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.152403 - 2.39901% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 456: [panzer::Traits::Jacobian] DopingRaw_Function: 0.585797 - 9.22114% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 379: [panzer::Traits::Jacobian] NLPoissonSource: 0.227244 - 3.57709% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 380: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.191732 - 3.01809% [188256]
|   |   |   |   |   |   Phalanx: Evaluator 404: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.216251 - 3.40404% [188256]
|   |   |   |   |   |   Remainder: 1.5512 - 24.4177%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Jacobian): 0.000169502 - 0.00261158% [8]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Jacobian): 2.3345e-05 - 0.000359685% [8]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Jacobian): 0.0919771 - 1.41713% [8]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.0235435 - 25.5971% [8]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=0: 0.00180736 - 7.67667% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 636: [panzer::Traits::Jacobian] Constant_Reference_Energy: 6.371e-06 - 0.352504% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 634: [panzer::Traits::Jacobian] LatticeTemp_Constant: 4.638e-06 - 0.256618% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 601: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 3.067e-06 - 0.169695% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 605: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.724e-06 - 0.0953879% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 609: [panzer::Traits::Jacobian] Effective_DOS_Simple: 3.6932e-05 - 2.04343% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 603: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.615e-06 - 0.089357% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 599: [panzer::Traits::Jacobian] Constant: Band Gap: 1.726e-06 - 0.0954986% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 607: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.0512e-05 - 0.581623% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 594: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000275685 - 15.2535% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 829: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.0002642 - 14.618% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 831: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.6038e-05 - 1.44067% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 832: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.2815e-05 - 0.709046% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 833: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00107262 - 59.3477% [8]
|   |   |   |   |   |   |   |   Remainder: 8.9409e-05 - 4.94695%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=1: 0.0189815 - 80.6229% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1065: [panzer::Traits::Jacobian] Constant_Reference_Energy: 2.6352e-05 - 0.13883% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1063: [panzer::Traits::Jacobian] LatticeTemp_Constant: 2.1078e-05 - 0.111045% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1030: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.113e-06 - 0.0111319% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1034: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.601e-06 - 0.00843455% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1038: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000854731 - 4.50298% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1032: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.814e-06 - 0.0095567% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1028: [panzer::Traits::Jacobian] Constant: Band Gap: 2.315e-06 - 0.0121961% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1036: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 6.4741e-05 - 0.341075% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1023: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00654934 - 34.5039% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1258: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00466715 - 24.588% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1260: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 4.889e-05 - 0.257567% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1261: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 2.0518e-05 - 0.108095% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1262: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00665739 - 35.0731% [8]
|   |   |   |   |   |   |   |   Remainder: 6.3414e-05 - 0.334084%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=2: 0.00193136 - 8.20337% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1494: [panzer::Traits::Jacobian] Constant_Reference_Energy: 7.215e-06 - 0.373571% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1492: [panzer::Traits::Jacobian] LatticeTemp_Constant: 4.66e-06 - 0.241281% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1459: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.077e-06 - 0.107541% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1463: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.026e-06 - 0.1049% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1467: [panzer::Traits::Jacobian] Effective_DOS_Simple: 7.5985e-05 - 3.93427% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1461: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.864e-06 - 0.0965122% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1457: [panzer::Traits::Jacobian] Constant: Band Gap: 1.863e-06 - 0.0964604% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1465: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 9.208e-06 - 0.476762% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1452: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000568106 - 29.4148% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1687: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000402844 - 20.858% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1689: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.9766e-05 - 1.02342% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1690: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.49e-06 - 0.284255% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1691: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000768659 - 39.7988% [8]
|   |   |   |   |   |   |   |   Remainder: 6.1599e-05 - 3.18941%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=3: 0.000767656 - 3.26059% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1923: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.83e-06 - 0.629188% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1921: [panzer::Traits::Jacobian] LatticeTemp_Constant: 3.806e-06 - 0.495795% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1888: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 1.994e-06 - 0.259752% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1892: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.026e-06 - 0.26392% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1896: [panzer::Traits::Jacobian] Effective_DOS_Simple: 2.3656e-05 - 3.08159% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1890: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.874e-06 - 0.24412% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1886: [panzer::Traits::Jacobian] Constant: Band Gap: 2.132e-06 - 0.277729% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1894: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 6.14e-06 - 0.799837% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1881: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000159543 - 20.7831% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2116: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000116159 - 15.1316% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2118: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.8786e-05 - 2.44719% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2119: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.639e-06 - 0.604307% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2120: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000364843 - 47.5269% [8]
|   |   |   |   |   |   |   |   Remainder: 5.7228e-05 - 7.4549%
|   |   |   |   |   |   |   Remainder: 5.5678e-05 - 0.23649%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.0273103 - 29.6925% [8]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=0: 0.00512299 - 18.7585% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2352: [panzer::Traits::Jacobian] Constant_Reference_Energy: 1.1261e-05 - 0.219813% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2350: [panzer::Traits::Jacobian] LatticeTemp_Constant: 7.525e-06 - 0.146887% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2317: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.153e-06 - 0.0420262% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2321: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.823e-06 - 0.0355847% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2325: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000221579 - 4.32519% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2319: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.822e-06 - 0.0355651% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2315: [panzer::Traits::Jacobian] Constant: Band Gap: 1.845e-06 - 0.0360141% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2323: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 2.035e-05 - 0.397229% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2310: [panzer::Traits::Jacobian] DopingRaw_Function: 0.0016691 - 32.5805% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2545: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00120028 - 23.4292% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2547: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.4137e-05 - 0.47115% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2548: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 8.446e-06 - 0.164865% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2549: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00189449 - 36.9802% [8]
|   |   |   |   |   |   |   |   Remainder: 5.8184e-05 - 1.13574%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=1: 0.0165008 - 60.4197% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2781: [panzer::Traits::Jacobian] Constant_Reference_Energy: 2.3103e-05 - 0.140011% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2779: [panzer::Traits::Jacobian] LatticeTemp_Constant: 1.8325e-05 - 0.111055% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2746: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 1.953e-06 - 0.0118358% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2750: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.783e-06 - 0.0108055% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2754: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000746623 - 4.52477% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2748: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.88e-06 - 0.0113934% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2744: [panzer::Traits::Jacobian] Constant: Band Gap: 2.091e-06 - 0.0126721% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2752: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 5.6796e-05 - 0.344201% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2739: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00569122 - 34.4906% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2974: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00404204 - 24.496% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2976: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 3.9182e-05 - 0.237455% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2977: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.8836e-05 - 0.114152% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2978: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00579863 - 35.1415% [8]
|   |   |   |   |   |   |   |   Remainder: 5.8345e-05 - 0.353589%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=2: 0.00191086 - 6.99684% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3210: [panzer::Traits::Jacobian] Constant_Reference_Energy: 7.605e-06 - 0.397989% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3208: [panzer::Traits::Jacobian] LatticeTemp_Constant: 5.48e-06 - 0.286782% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3175: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.215e-06 - 0.115917% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3179: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.765e-06 - 0.0923669% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3183: [panzer::Traits::Jacobian] Effective_DOS_Simple: 7.7098e-05 - 4.03473% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3177: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.873e-06 - 0.0980188% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3173: [panzer::Traits::Jacobian] Constant: Band Gap: 1.802e-06 - 0.0943032% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3181: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 9.979e-06 - 0.522226% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3168: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000554562 - 29.0216% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3403: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000403314 - 21.1064% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3405: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.0489e-05 - 1.07224% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3406: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.451e-06 - 0.285265% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3407: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000758928 - 39.7166% [8]
|   |   |   |   |   |   |   |   Remainder: 6.0296e-05 - 3.15544%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=3: 0.0037244 - 13.6374% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3639: [panzer::Traits::Jacobian] Constant_Reference_Energy: 8.856e-06 - 0.237783% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3637: [panzer::Traits::Jacobian] LatticeTemp_Constant: 6.351e-06 - 0.170524% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3604: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.004e-06 - 0.0538073% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3608: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.956e-06 - 0.0525185% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3612: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000162529 - 4.36389% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3606: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.834e-06 - 0.0492428% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3602: [panzer::Traits::Jacobian] Constant: Band Gap: 1.924e-06 - 0.0516593% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3610: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.582e-05 - 0.424766% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3597: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00120044 - 32.2317% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3832: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000862014 - 23.145% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3834: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.0688e-05 - 0.555471% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3835: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 7.085e-06 - 0.190232% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3836: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0013758 - 36.9401% [8]
|   |   |   |   |   |   |   |   Remainder: 5.7106e-05 - 1.53329%
|   |   |   |   |   |   |   Remainder: 5.1227e-05 - 0.187574%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.0246143 - 26.7613% [8]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.000910516 - 3.69914% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4068: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.339e-06 - 0.586371% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4066: [panzer::Traits::Jacobian] LatticeTemp_Constant: 4.267e-06 - 0.468635% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4033: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.035e-06 - 0.2235% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4037: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.763e-06 - 0.193626% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4041: [panzer::Traits::Jacobian] Effective_DOS_Simple: 3.2412e-05 - 3.55974% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4035: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.613e-06 - 0.177152% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4031: [panzer::Traits::Jacobian] Constant: Band Gap: 1.673e-06 - 0.183742% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4039: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 7.242e-06 - 0.795373% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4026: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000127043 - 13.9529% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4261: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000178588 - 19.6139% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4263: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.0839e-05 - 2.2887% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4264: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.689e-06 - 0.514983% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4265: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000466275 - 51.21% [8]
|   |   |   |   |   |   |   |   Remainder: 5.6738e-05 - 6.23141%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.0225982 - 91.8096% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4497: [panzer::Traits::Jacobian] Constant_Reference_Energy: 3.4947e-05 - 0.154645% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4495: [panzer::Traits::Jacobian] LatticeTemp_Constant: 2.8294e-05 - 0.125204% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4462: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.012e-06 - 0.00890335% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4466: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.934e-06 - 0.00855819% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4470: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.00123713 - 5.47444% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4464: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.743e-06 - 0.00771299% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4460: [panzer::Traits::Jacobian] Constant: Band Gap: 1.913e-06 - 0.00846526% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4468: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 9.3347e-05 - 0.413072% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4455: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00475238 - 21.0299% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4690: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00687969 - 30.4435% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4692: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 4.4554e-05 - 0.197157% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4693: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 2.7692e-05 - 0.12254% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4694: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00942928 - 41.7257% [8]
|   |   |   |   |   |   |   |   Remainder: 6.3321e-05 - 0.280203%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.000606461 - 2.46386% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4926: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.518e-06 - 0.744978% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4924: [panzer::Traits::Jacobian] LatticeTemp_Constant: 3.058e-06 - 0.504237% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4891: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 1.915e-06 - 0.315766% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4895: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.863e-06 - 0.307192% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4899: [panzer::Traits::Jacobian] Effective_DOS_Simple: 1.8745e-05 - 3.09088% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4893: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.813e-06 - 0.298948% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4889: [panzer::Traits::Jacobian] Constant: Band Gap: 1.533e-06 - 0.252778% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4897: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 6.812e-06 - 1.12324% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4884: [panzer::Traits::Jacobian] DopingRaw_Function: 7.1716e-05 - 11.8253% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5119: [panzer::Traits::Jacobian] BC at Ohmic Contact: 9.1615e-05 - 15.1065% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5121: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.8688e-05 - 3.08148% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5122: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.719e-06 - 0.778121% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5123: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000324036 - 53.4306% [8]
|   |   |   |   |   |   |   |   Remainder: 5.543e-05 - 9.13991%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.000447548 - 1.81825% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5355: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.349e-06 - 0.971739% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5353: [panzer::Traits::Jacobian] LatticeTemp_Constant: 2.765e-06 - 0.617811% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5320: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.114e-06 - 0.472352% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5324: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.594e-06 - 0.356163% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5328: [panzer::Traits::Jacobian] Effective_DOS_Simple: 8.745e-06 - 1.95398% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5322: [panzer::Traits::Jacobian] Constant: Electron Affinity: 1.603e-06 - 0.358174% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5318: [panzer::Traits::Jacobian] Constant: Band Gap: 1.553e-06 - 0.347002% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5326: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 4.387e-06 - 0.98023% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5313: [panzer::Traits::Jacobian] DopingRaw_Function: 3.4436e-05 - 7.69437% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5548: [panzer::Traits::Jacobian] BC at Ohmic Contact: 4.1348e-05 - 9.23879% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5550: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.7904e-05 - 4.00046% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5551: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.018e-06 - 0.897781% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5552: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000259941 - 58.0811% [8]
|   |   |   |   |   |   |   |   Remainder: 6.2791e-05 - 14.03%
|   |   |   |   |   |   |   Remainder: 5.1489e-05 - 0.209184%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3): 0.00494858 - 5.38023% [8]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=0: 0.000404236 - 8.16872% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5736: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.969e-06 - 1.22923% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5839: [panzer::Traits::Jacobian] BC at Contact On Insulator: 8.486e-06 - 2.09927% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5841: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.8695e-05 - 4.62477% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5842: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.638e-06 - 1.14735% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5843: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000341327 - 84.4376% [8]
|   |   |   |   |   |   |   |   Remainder: 2.6121e-05 - 6.46182%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=1: 0.0042028 - 84.9294% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5958: [panzer::Traits::Jacobian] Constant_Reference_Energy: 1.6912e-05 - 0.402398% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6061: [panzer::Traits::Jacobian] BC at Contact On Insulator: 1.3246e-05 - 0.315171% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6063: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 3.3514e-05 - 0.79742% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6064: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.4066e-05 - 0.334681% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6065: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00409713 - 97.4857% [8]
|   |   |   |   |   |   |   |   Remainder: 2.7934e-05 - 0.664652%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=3: 0.000310499 - 6.2745% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6180: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.369e-06 - 1.40709% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6283: [panzer::Traits::Jacobian] BC at Contact On Insulator: 4.449e-06 - 1.43285% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6285: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.7915e-05 - 5.76974% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6286: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 3.768e-06 - 1.21353% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6287: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000249353 - 80.3072% [8]
|   |   |   |   |   |   |   |   Remainder: 3.0645e-05 - 9.8696%
|   |   |   |   |   |   |   Remainder: 3.1046e-05 - 0.627371%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4): 0.00521934 - 5.6746% [8]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=0: 0.000507093 - 9.71566% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6402: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.189e-06 - 1.02328% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6505: [panzer::Traits::Jacobian] BC at Contact On Insulator: 5.167e-06 - 1.01895% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6507: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.8635e-05 - 3.67487% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6508: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.518e-06 - 0.890961% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6509: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000444603 - 87.6768% [8]
|   |   |   |   |   |   |   |   Remainder: 2.8981e-05 - 5.71513%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=1: 0.0039741 - 76.1418% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6624: [panzer::Traits::Jacobian] Constant_Reference_Energy: 1.7052e-05 - 0.429078% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6727: [panzer::Traits::Jacobian] BC at Contact On Insulator: 1.2454e-05 - 0.313379% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6729: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.9265e-05 - 0.736394% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6730: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.3416e-05 - 0.337586% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6731: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00387402 - 97.4817% [8]
|   |   |   |   |   |   |   |   Remainder: 2.7893e-05 - 0.70187%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=2: 0.000312502 - 5.98739% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6846: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.087e-06 - 1.30783% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6949: [panzer::Traits::Jacobian] BC at Contact On Insulator: 4.617e-06 - 1.47743% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6951: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.5909e-05 - 5.09085% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6952: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.169e-06 - 1.33407% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6953: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00025215 - 80.6875% [8]
|   |   |   |   |   |   |   |   Remainder: 3.157e-05 - 10.1023%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=3: 0.000372347 - 7.13399% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7068: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.59e-06 - 1.50129% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7171: [panzer::Traits::Jacobian] BC at Contact On Insulator: 3.967e-06 - 1.0654% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7173: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 1.7873e-05 - 4.80009% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7174: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.389e-06 - 1.17874% [8]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7175: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000312945 - 84.0466% [8]
|   |   |   |   |   |   |   |   Remainder: 2.7583e-05 - 7.40787%
|   |   |   |   |   |   |   Remainder: 5.3297e-05 - 1.02115%
|   |   |   |   |   |   Remainder: 0.00634113 - 6.89425%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Jacobian): 0.0447599 - 0.689633% [8]
|   |   |   |   |   Remainder: 0.000543587 - 0.00837525%
|   |   |   |   panzer::ModelEvaluator::evalModel(f): 10.4777 - 58.0966% [9]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.00027993 - 0.00267167% [9]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 10.4406 - 99.6463% [9]
|   |   |   |   |   |   Phalanx: Evaluator 31: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0128598 - 0.123171% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 9: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0471893 - 0.451977% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 0: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0869718 - 0.833012% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 1: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0547374 - 0.524272% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 2: [panzer::Traits::Residual] Sum Evaluator: 0.0718993 - 0.688648% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 27: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.038553 - 0.369258% [62235]
|   |   |   |   |   |   Phalanx: Evaluator 138: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.023095 - 0.221202% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 111: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0845339 - 0.809661% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 124: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.134867 - 1.29175% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 99: [panzer::Traits::Residual] PotentialFlux: 0.0240583 - 0.23043% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 100: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.118866 - 1.1385% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 177: [panzer::Traits::Residual] Constant_Reference_Energy: 0.0303452 - 0.290645% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 123: [panzer::Traits::Residual] DOF: ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.0815671 - 0.781246% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 142: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.0221898 - 0.212533% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 146: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.0195828 - 0.187563% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 167: [panzer::Traits::Residual] CondVale_Band: 0.0240752 - 0.230591% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 175: [panzer::Traits::Residual] LatticeTemp_Constant: 0.0219968 - 0.210684% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 150: [panzer::Traits::Residual] Effective_DOS_Simple: 0.0334387 - 0.320274% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 136: [panzer::Traits::Residual] DopingRaw_Function: 0.590323 - 5.65409% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 101: [panzer::Traits::Residual] NLPoissonSource: 0.0330497 - 0.316549% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 102: [panzer::Traits::Residual] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.0999423 - 0.957243% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 129: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0686329 - 0.657362% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 172: [panzer::Traits::Residual] Degeneracy_Factor: 0.0228066 - 0.218441% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 171: [panzer::Traits::Residual] Degeneracy_Factor: 0.0196431 - 0.18814% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 137: [panzer::Traits::Residual] Doping_Function: 0.0254736 - 0.243985% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 132: [panzer::Traits::Residual] channel_Cell_Avg_Fields: STK-Scatter Cell Fields: 0.781541 - 7.48556% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 133: [panzer::Traits::Residual] channelNodal_Fields: STK-Scatter Fields: 0.362373 - 3.47079% [103734]
|   |   |   |   |   |   Phalanx: Evaluator 305: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.00965604 - 0.0924851% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 283: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0352297 - 0.337428% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 274: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0662337 - 0.634383% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 275: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0404037 - 0.386985% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 276: [panzer::Traits::Residual] Sum Evaluator: 0.0541262 - 0.518418% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 301: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.028915 - 0.276946% [47151]
|   |   |   |   |   |   Phalanx: Evaluator 412: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0481412 - 0.461094% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 385: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.174531 - 1.67165% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 398: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.271482 - 2.60024% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 373: [panzer::Traits::Residual] PotentialFlux: 0.0487099 - 0.466541% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 374: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.239184 - 2.2909% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 451: [panzer::Traits::Residual] Constant_Reference_Energy: 0.061094 - 0.585155% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 397: [panzer::Traits::Residual] DOF: ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.166968 - 1.59921% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 416: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.0448527 - 0.429596% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 420: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.0390814 - 0.37432% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 441: [panzer::Traits::Residual] CondVale_Band: 0.0500142 - 0.479034% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 449: [panzer::Traits::Residual] LatticeTemp_Constant: 0.0446345 - 0.427507% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 424: [panzer::Traits::Residual] Effective_DOS_Simple: 0.0698229 - 0.66876% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 410: [panzer::Traits::Residual] DopingRaw_Function: 0.639378 - 6.12393% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 375: [panzer::Traits::Residual] NLPoissonSource: 0.0663926 - 0.635905% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 376: [panzer::Traits::Residual] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.199025 - 1.90625% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 403: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.138573 - 1.32725% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 446: [panzer::Traits::Residual] Degeneracy_Factor: 0.0458086 - 0.438753% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 445: [panzer::Traits::Residual] Degeneracy_Factor: 0.0419606 - 0.401896% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 411: [panzer::Traits::Residual] Doping_Function: 0.0500858 - 0.479719% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 406: [panzer::Traits::Residual] substrateregion_Cell_Avg_Fields: STK-Scatter Cell Fields: 1.5884 - 15.2136% [211788]
|   |   |   |   |   |   Phalanx: Evaluator 407: [panzer::Traits::Residual] substrateregionNodal_Fields: STK-Scatter Fields: 0.742816 - 7.11465% [211788]
|   |   |   |   |   |   Remainder: 2.50052 - 23.9498%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 0.000182948 - 0.00174607% [9]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 2.5418e-05 - 0.000242591% [9]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.0363032 - 0.346481% [9]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.00982075 - 27.052% [9]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=0: 0.000623311 - 6.34688% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 590: [panzer::Traits::Residual] Constant_Reference_Energy: 5.93e-06 - 0.951371% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 588: [panzer::Traits::Residual] LatticeTemp_Constant: 4.239e-06 - 0.680078% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 555: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.693e-06 - 0.432048% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 559: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.802e-06 - 0.289101% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 563: [panzer::Traits::Residual] Effective_DOS_Simple: 1.1391e-05 - 1.8275% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 557: [panzer::Traits::Residual] Constant: Electron Affinity: 1.763e-06 - 0.282844% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 553: [panzer::Traits::Residual] Constant: Band Gap: 1.785e-06 - 0.286374% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 561: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 7.126e-06 - 1.14325% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 548: [panzer::Traits::Residual] DopingRaw_Function: 0.000301623 - 48.3905% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 686: [panzer::Traits::Residual] BC at Ohmic Contact: 4.2591e-05 - 6.83303% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 688: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.8573e-05 - 2.97973% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 689: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.3083e-05 - 2.09895% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 690: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000128844 - 20.6709% [9]
|   |   |   |   |   |   |   |   Remainder: 8.1868e-05 - 13.1344%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=1: 0.00803429 - 81.8093% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1019: [panzer::Traits::Residual] Constant_Reference_Energy: 7.344e-06 - 0.0914082% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1017: [panzer::Traits::Residual] LatticeTemp_Constant: 7.024e-06 - 0.0874253% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 984: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.376e-06 - 0.0295732% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 988: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.722e-06 - 0.0214331% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 992: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000159853 - 1.98963% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 986: [panzer::Traits::Residual] Constant: Electron Affinity: 1.814e-06 - 0.0225782% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 982: [panzer::Traits::Residual] Constant: Band Gap: 2.022e-06 - 0.0251671% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 990: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.7904e-05 - 0.222845% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 977: [panzer::Traits::Residual] DopingRaw_Function: 0.00720807 - 89.7164% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1115: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000243642 - 3.03253% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1117: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 4.6487e-05 - 0.578608% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1118: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.119e-05 - 0.139278% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1119: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000266915 - 3.3222% [9]
|   |   |   |   |   |   |   |   Remainder: 5.7924e-05 - 0.72096%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=2: 0.000808545 - 8.23303% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1448: [panzer::Traits::Residual] Constant_Reference_Energy: 5.48e-06 - 0.677761% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1446: [panzer::Traits::Residual] LatticeTemp_Constant: 3.935e-06 - 0.486677% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1413: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.096e-06 - 0.259231% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1417: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.886e-06 - 0.233259% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1421: [panzer::Traits::Residual] Effective_DOS_Simple: 1.7557e-05 - 2.17143% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1415: [panzer::Traits::Residual] Constant: Electron Affinity: 1.908e-06 - 0.235979% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1411: [panzer::Traits::Residual] Constant: Band Gap: 1.924e-06 - 0.237958% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1419: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 6.752e-06 - 0.83508% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1406: [panzer::Traits::Residual] DopingRaw_Function: 0.000609736 - 75.4115% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1544: [panzer::Traits::Residual] BC at Ohmic Contact: 3.0278e-05 - 3.74475% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1546: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4367e-05 - 1.7769% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1547: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.42e-06 - 0.67034% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1548: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 4.6699e-05 - 5.77568% [9]
|   |   |   |   |   |   |   |   Remainder: 6.0507e-05 - 7.48344%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=3: 0.000307786 - 3.13404% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1877: [panzer::Traits::Residual] Constant_Reference_Energy: 3.666e-06 - 1.19109% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1875: [panzer::Traits::Residual] LatticeTemp_Constant: 3.355e-06 - 1.09004% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1842: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.063e-06 - 0.670271% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1846: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.963e-06 - 0.637781% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1850: [panzer::Traits::Residual] Effective_DOS_Simple: 7.534e-06 - 2.4478% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1844: [panzer::Traits::Residual] Constant: Electron Affinity: 2.085e-06 - 0.677419% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1840: [panzer::Traits::Residual] Constant: Band Gap: 1.723e-06 - 0.559805% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1848: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 4.236e-06 - 1.37628% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1835: [panzer::Traits::Residual] DopingRaw_Function: 0.000166406 - 54.0655% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1973: [panzer::Traits::Residual] BC at Ohmic Contact: 1.3635e-05 - 4.43003% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1975: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.2342e-05 - 4.00993% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1976: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.261e-06 - 1.7093% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1977: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.3794e-05 - 7.7307% [9]
|   |   |   |   |   |   |   |   Remainder: 5.9723e-05 - 19.4041%
|   |   |   |   |   |   |   Remainder: 4.6816e-05 - 0.476705%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.0114875 - 31.6431% [9]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=0: 0.00214554 - 18.6772% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2306: [panzer::Traits::Residual] Constant_Reference_Energy: 4.597e-06 - 0.214258% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2304: [panzer::Traits::Residual] LatticeTemp_Constant: 4.459e-06 - 0.207826% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2271: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.434e-06 - 0.113445% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2275: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.703e-06 - 0.0793739% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2279: [panzer::Traits::Residual] Effective_DOS_Simple: 4.5696e-05 - 2.12981% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2273: [panzer::Traits::Residual] Constant: Electron Affinity: 1.811e-06 - 0.0844076% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2269: [panzer::Traits::Residual] Constant: Band Gap: 1.921e-06 - 0.0895345% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2277: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 9.308e-06 - 0.43383% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2264: [panzer::Traits::Residual] DopingRaw_Function: 0.00183025 - 85.3049% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2402: [panzer::Traits::Residual] BC at Ohmic Contact: 6.9845e-05 - 3.25536% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2404: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 2.0058e-05 - 0.934869% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2405: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.453e-06 - 0.300763% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2406: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 8.6062e-05 - 4.0112% [9]
|   |   |   |   |   |   |   |   Remainder: 6.0943e-05 - 2.84045%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=1: 0.00693835 - 60.3992% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2735: [panzer::Traits::Residual] Constant_Reference_Energy: 7.354e-06 - 0.105991% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2733: [panzer::Traits::Residual] LatticeTemp_Constant: 6.861e-06 - 0.0988852% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2700: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.233e-06 - 0.0321834% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2704: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.626e-06 - 0.0378476% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2708: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000144386 - 2.08098% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2702: [panzer::Traits::Residual] Constant: Electron Affinity: 2.525e-06 - 0.0363919% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2698: [panzer::Traits::Residual] Constant: Band Gap: 1.793e-06 - 0.0258419% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2706: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.661e-05 - 0.239394% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2693: [panzer::Traits::Residual] DopingRaw_Function: 0.00623858 - 89.9145% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2831: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000212321 - 3.06011% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2833: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 3.628e-05 - 0.522891% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2834: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.859e-06 - 0.142094% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2835: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.00020136 - 2.90213% [9]
|   |   |   |   |   |   |   |   Remainder: 5.5562e-05 - 0.800796%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=2: 0.000796399 - 6.93276% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3164: [panzer::Traits::Residual] Constant_Reference_Energy: 4.698e-06 - 0.589905% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3162: [panzer::Traits::Residual] LatticeTemp_Constant: 4.247e-06 - 0.533275% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3129: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.057e-06 - 0.258288% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3133: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.367e-06 - 0.297213% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3137: [panzer::Traits::Residual] Effective_DOS_Simple: 1.7024e-05 - 2.13762% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3131: [panzer::Traits::Residual] Constant: Electron Affinity: 2.056e-06 - 0.258162% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3127: [panzer::Traits::Residual] Constant: Band Gap: 1.834e-06 - 0.230287% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3135: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 6.221e-06 - 0.781141% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3122: [panzer::Traits::Residual] DopingRaw_Function: 0.000612761 - 76.9415% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3260: [panzer::Traits::Residual] BC at Ohmic Contact: 2.8655e-05 - 3.59807% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3262: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4159e-05 - 1.77788% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3263: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.972e-06 - 0.749875% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3264: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 3.684e-05 - 4.62582% [9]
|   |   |   |   |   |   |   |   Remainder: 5.7508e-05 - 7.221%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=3: 0.00156172 - 13.595% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3593: [panzer::Traits::Residual] Constant_Reference_Energy: 5.159e-06 - 0.330341% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3591: [panzer::Traits::Residual] LatticeTemp_Constant: 3.408e-06 - 0.218221% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3558: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.126e-06 - 0.136132% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3562: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.186e-06 - 0.139974% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3566: [panzer::Traits::Residual] Effective_DOS_Simple: 3.3683e-05 - 2.15679% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3560: [panzer::Traits::Residual] Constant: Electron Affinity: 2.095e-06 - 0.134147% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3556: [panzer::Traits::Residual] Constant: Band Gap: 2.274e-06 - 0.145609% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3564: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 8.187e-06 - 0.524229% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3551: [panzer::Traits::Residual] DopingRaw_Function: 0.00132058 - 84.559% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3689: [panzer::Traits::Residual] BC at Ohmic Contact: 5.1366e-05 - 3.28906% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3691: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.3687e-05 - 0.876405% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3692: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.323e-06 - 0.468906% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3693: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 5.0727e-05 - 3.24815% [9]
|   |   |   |   |   |   |   |   Remainder: 5.8925e-05 - 3.77308%
|   |   |   |   |   |   |   Remainder: 4.5467e-05 - 0.395796%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.00685371 - 18.8791% [9]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.000310508 - 4.53051% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4022: [panzer::Traits::Residual] Constant_Reference_Energy: 4.959e-06 - 1.59706% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4020: [panzer::Traits::Residual] LatticeTemp_Constant: 3.076e-06 - 0.990635% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3987: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.224e-06 - 0.716246% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3991: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.281e-06 - 0.734603% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3995: [panzer::Traits::Residual] Effective_DOS_Simple: 9.358e-06 - 3.01377% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3989: [panzer::Traits::Residual] Constant: Electron Affinity: 2.032e-06 - 0.654411% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3985: [panzer::Traits::Residual] Constant: Band Gap: 1.892e-06 - 0.609324% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3993: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 5.209e-06 - 1.67757% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3980: [panzer::Traits::Residual] DopingRaw_Function: 0.000134727 - 43.3892% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4118: [panzer::Traits::Residual] BC at Ohmic Contact: 1.6009e-05 - 5.15574% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4120: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4598e-05 - 4.70133% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4121: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.633e-06 - 1.81412% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4122: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 5.0707e-05 - 16.3303% [9]
|   |   |   |   |   |   |   |   Remainder: 5.7803e-05 - 18.6156%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.00611264 - 89.1872% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4451: [panzer::Traits::Residual] Constant_Reference_Energy: 8.737e-06 - 0.142933% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4449: [panzer::Traits::Residual] LatticeTemp_Constant: 1.0241e-05 - 0.167538% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4416: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.142e-06 - 0.0350422% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4420: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 1.855e-06 - 0.030347% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4424: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000230486 - 3.77065% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4418: [panzer::Traits::Residual] Constant: Electron Affinity: 1.831e-06 - 0.0299543% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4414: [panzer::Traits::Residual] Constant: Band Gap: 1.913e-06 - 0.0312958% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4422: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 2.5067e-05 - 0.410085% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4409: [panzer::Traits::Residual] DopingRaw_Function: 0.00504208 - 82.4862% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4547: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000350466 - 5.73347% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4549: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 4.13e-05 - 0.67565% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4550: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.2605e-05 - 0.206212% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4551: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000326187 - 5.33627% [9]
|   |   |   |   |   |   |   |   Remainder: 5.7722e-05 - 0.944306%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.000216668 - 3.16132% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4880: [panzer::Traits::Residual] Constant_Reference_Energy: 3.789e-06 - 1.74876% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4878: [panzer::Traits::Residual] LatticeTemp_Constant: 3.638e-06 - 1.67907% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4845: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.202e-06 - 1.0163% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4849: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.041e-06 - 0.941994% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4853: [panzer::Traits::Residual] Effective_DOS_Simple: 6.582e-06 - 3.03783% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4847: [panzer::Traits::Residual] Constant: Electron Affinity: 2.155e-06 - 0.994609% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4843: [panzer::Traits::Residual] Constant: Band Gap: 2.033e-06 - 0.938302% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4851: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 4.419e-06 - 2.03953% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4838: [panzer::Traits::Residual] DopingRaw_Function: 7.3038e-05 - 33.7096% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4976: [panzer::Traits::Residual] BC at Ohmic Contact: 1.2404e-05 - 5.72489% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4978: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.0579e-05 - 4.88259% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4979: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.5e-06 - 2.53845% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4980: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.5839e-05 - 11.9256% [9]
|   |   |   |   |   |   |   |   Remainder: 6.2449e-05 - 28.8224%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.000167008 - 2.43675% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5309: [panzer::Traits::Residual] Constant_Reference_Energy: 4.828e-06 - 2.89088% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5307: [panzer::Traits::Residual] LatticeTemp_Constant: 3.618e-06 - 2.16636% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5274: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.134e-06 - 1.27778% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5278: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.215e-06 - 1.32628% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5282: [panzer::Traits::Residual] Effective_DOS_Simple: 5.011e-06 - 3.00046% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5276: [panzer::Traits::Residual] Constant: Electron Affinity: 1.951e-06 - 1.16821% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5272: [panzer::Traits::Residual] Constant: Band Gap: 1.942e-06 - 1.16282% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5280: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 3.737e-06 - 2.23762% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5267: [panzer::Traits::Residual] DopingRaw_Function: 3.5466e-05 - 21.2361% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5405: [panzer::Traits::Residual] BC at Ohmic Contact: 1.0479e-05 - 6.27455% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5407: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.1502e-05 - 6.8871% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5408: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.591e-06 - 3.34774% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5409: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 1.8906e-05 - 11.3204% [9]
|   |   |   |   |   |   |   |   Remainder: 5.9628e-05 - 35.7037%
|   |   |   |   |   |   |   Remainder: 4.6891e-05 - 0.684169%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3): 0.000428663 - 1.18078% [9]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=0: 9.1845e-05 - 21.4259% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5713: [panzer::Traits::Residual] Constant_Reference_Energy: 3.698e-06 - 4.02635% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5765: [panzer::Traits::Residual] BC at Contact On Insulator: 5.289e-06 - 5.75862% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5767: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4176e-05 - 15.4347% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5768: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.81e-06 - 7.41467% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5769: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 3.5695e-05 - 38.8644% [9]
|   |   |   |   |   |   |   |   Remainder: 2.6177e-05 - 28.5013%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=1: 0.0002376 - 55.4282% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5935: [panzer::Traits::Residual] Constant_Reference_Energy: 5.471e-06 - 2.30261% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5987: [panzer::Traits::Residual] BC at Contact On Insulator: 6.521e-06 - 2.74453% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5989: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 3.1748e-05 - 13.362% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5990: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.62e-06 - 4.04882% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5991: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.00015778 - 66.4057% [9]
|   |   |   |   |   |   |   |   Remainder: 2.646e-05 - 11.1364%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=3: 7.2638e-05 - 16.9452% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6157: [panzer::Traits::Residual] Constant_Reference_Energy: 3.667e-06 - 5.04832% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6209: [panzer::Traits::Residual] BC at Contact On Insulator: 4.119e-06 - 5.67059% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6211: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.1793e-05 - 16.2353% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6212: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.152e-06 - 8.4694% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6213: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 1.9837e-05 - 27.3094% [9]
|   |   |   |   |   |   |   |   Remainder: 2.707e-05 - 37.267%
|   |   |   |   |   |   |   Remainder: 2.658e-05 - 6.20068%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4): 0.000496872 - 1.36867% [9]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=0: 9.3305e-05 - 18.7785% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6379: [panzer::Traits::Residual] Constant_Reference_Energy: 3.565e-06 - 3.8208% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6431: [panzer::Traits::Residual] BC at Contact On Insulator: 3.718e-06 - 3.98478% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6433: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4308e-05 - 15.3347% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6434: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.889e-06 - 6.31156% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6435: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 4.0126e-05 - 43.0052% [9]
|   |   |   |   |   |   |   |   Remainder: 2.5699e-05 - 27.543%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=1: 0.000205841 - 41.4274% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6601: [panzer::Traits::Residual] Constant_Reference_Energy: 6.483e-06 - 3.14952% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6653: [panzer::Traits::Residual] BC at Contact On Insulator: 5.501e-06 - 2.67245% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6655: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 2.7513e-05 - 13.3661% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6656: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.347e-06 - 4.05507% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6657: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000131508 - 63.8881% [9]
|   |   |   |   |   |   |   |   Remainder: 2.6489e-05 - 12.8687%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=2: 7.5042e-05 - 15.1029% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6823: [panzer::Traits::Residual] Constant_Reference_Energy: 3.877e-06 - 5.16644% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6875: [panzer::Traits::Residual] BC at Contact On Insulator: 3.657e-06 - 4.87327% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6877: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.094e-05 - 14.5785% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6878: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.341e-06 - 8.44993% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6879: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.1683e-05 - 28.8945% [9]
|   |   |   |   |   |   |   |   Remainder: 2.8544e-05 - 38.0374%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=3: 7.4823e-05 - 15.0588% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7045: [panzer::Traits::Residual] Constant_Reference_Energy: 4.428e-06 - 5.91797% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7097: [panzer::Traits::Residual] BC at Contact On Insulator: 3.608e-06 - 4.82205% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7099: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.1874e-05 - 15.8695% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7100: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 5.551e-06 - 7.41884% [9]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7101: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.1922e-05 - 29.2985% [9]
|   |   |   |   |   |   |   |   Remainder: 2.744e-05 - 36.6732%
|   |   |   |   |   |   |   Remainder: 4.7861e-05 - 9.63246%
|   |   |   |   |   |   Remainder: 0.00721575 - 19.8763%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 0.000135165 - 0.00129002% [9]
|   |   |   |   |   Remainder: 0.00013011 - 0.00124178%
|   |   |   |   NOX Total Preconditioner Construction: 0.672335 - 3.72795% [8]
|   |   |   |   |   ILUT::initialize: 4.957e-06 - 0.000737281% [8]
|   |   |   |   |   ILUT::compute: 0.669852 - 99.6306% [8]
|   |   |   |   |   Remainder: 0.00247896 - 0.368709%
|   |   |   |   NOX Total Linear Solve: 0.210177 - 1.16538% [8]
|   |   |   |   |   Stratimikos: AztecOOLOWS: 0.210152 - 99.9884% [8]
|   |   |   |   |   |   Stratimikos: AztecOOLOWS:SingleSolve: 0.210059 - 99.9557% [8]
|   |   |   |   |   |   |   ILUT::apply: 0.137001 - 65.2204% [176]
|   |   |   |   |   |   |   Remainder: 0.0730578 - 34.7796%
|   |   |   |   |   |   Remainder: 9.3035e-05 - 0.0442703%
|   |   |   |   |   Remainder: 2.4326e-05 - 0.0115741%
|   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.00013178 - 0.000730692% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.113793 - 0.63096% [3]
|   |   |   |   |   Phalanx: Evaluator 8452: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0178 - 15.6424% [23532]
|   |   |   |   |   Phalanx: Evaluator 8608: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0311315 - 27.3579% [23532]
|   |   |   |   |   Phalanx: Evaluator 8618: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00398074 - 3.49822% [5239]
|   |   |   |   |   Phalanx: Evaluator 8705: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00693271 - 6.09236% [5239]
|   |   |   |   |   Phalanx: Evaluator 8718: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00868201 - 7.62962% [11526]
|   |   |   |   |   Phalanx: Evaluator 8874: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0153164 - 13.4598% [11526]
|   |   |   |   |   Phalanx: Evaluator 8884: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00533099 - 4.6848% [6915]
|   |   |   |   |   Phalanx: Evaluator 8971: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00904065 - 7.94479% [6915]
|   |   |   |   |   Remainder: 0.0155785 - 13.6901%
|   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 6.381e-06 - 3.53813e-05% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 3.357e-06 - 1.86138e-05% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.000217593 - 0.00120651% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 5.1308e-05 - 0.000284492% [3]
|   |   |   |   STK_Interface::writeToExodus(timestep): 0.0130714 - 0.0724782% [1]
|   |   |   |   Remainder: 0.0570812 - 0.316503%
|   |   |   Remainder: 9.3849e-05 - 0.00052037%
|   |   Piro::SteadyStateSolver::evalConvergedModelResponsesAndSensitivities::calc g, df/dp, dg/dp, dg/dx: 5.551e-06 - 3.58551e-06% [1]
|   |   Remainder: 135.598 - 87.5857%
|   Remainder: 0.000103216 - 6.66694e-05%
