*** Teuchos::StackedTimer::report() - Remainder for a level will be ***
*** incorrect if a timer in the level does not exist on every rank  ***
*** of the MPI Communicator.                                        ***
Charon: Main Driver: 145.755 [1]
|   Charon: Total Time: 145.751 - 99.9976% [1]
|   |   panzer::STK_ExodusReaderFactory::buildUncomittedMesh(): 0.0426991 - 0.029296% [1]
|   |   panzer::STK_ExodusReaderFactory::completeMeshConstruction(): 0.885028 - 0.607219% [1]
|   |   STK_Interface::setupExodusFile(filename): 0.000291887 - 0.000200264% [1]
|   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer: 0.05403 - 0.0370701% [1]
|   |   |   panzer::DOFManagerFactory::buildUnqueGlobalIndexer:buildGlobalUnknowns: 0.0504274 - 93.3322% [1]
|   |   |   |   panzer::DOFManager::buildGlobalUnknowns: 0.0433866 - 86.0378% [1]
|   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector: 0.0221917 - 51.1487% [1]
|   |   |   |   |   |   panzer::DOFManager::builderOverlapMapFromElements: 0.0143777 - 64.7885% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::allocate_tagged_multivector: 0.00545272 - 24.571% [1]
|   |   |   |   |   |   panzer::DOFManager::buildTaggedMultiVector::fill_tagged_multivector: 0.0017167 - 7.73579% [1]
|   |   |   |   |   |   Remainder: 0.000644591 - 2.90465%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN: 0.00579575 - 13.3584% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_04 createOneToOne: 0.000217115 - 3.74611% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_05 alloc_unique_mv: 5.731e-06 - 0.0988828% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_06 export: 0.00465234 - 80.2716% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_07-09 local_count: 2.119e-05 - 0.365613% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_10 prefix_sum: 2.4487e-05 - 0.422499% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_13-21 gid_assignment: 7.1968e-05 - 1.24174% [1]
|   |   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns_GUN::line_23 final_import: 1.3646e-05 - 0.235448% [1]
|   |   |   |   |   |   Remainder: 0.000789269 - 13.6181%
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_owned_vector: 0.00268432 - 6.18698% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_ghosted_array: 0.00107982 - 2.48884% [1]
|   |   |   |   |   panzer::DOFManager::buildGlobalUnknowns::build_local_ids: 0.00321825 - 7.41761% [1]
|   |   |   |   |   Remainder: 0.0084168 - 19.3995%
|   |   |   |   Remainder: 0.0070408 - 13.9622%
|   |   |   Remainder: 0.00360261 - 6.66779%
|   |   Phalanx::SortAndOrderEvaluators: 2.3918e-05 - 1.64102e-05% [106]
|   |   Phalanx: Evaluator 7276: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00127149 - 0.00087237% [6381]
|   |   Phalanx: Evaluator 7274: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.011318 - 0.0077653% [6381]
|   |   Phalanx: Evaluator 7326: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00216701 - 0.00148679% [10749]
|   |   Phalanx: Evaluator 7324: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0171364 - 0.0117573% [10749]
|   |   Phalanx: Evaluator 7353: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.000957056 - 0.000656638% [4697]
|   |   Phalanx: Evaluator 7351: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.00750872 - 0.00515175% [4697]
|   |   Phalanx: Evaluator 7403: [panzer::Traits::Residual] Constant: ELECTRIC_POTENTIAL: 0.00427091 - 0.00293028% [21329]
|   |   Phalanx: Evaluator 7401: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0339251 - 0.0232761% [21329]
|   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 7.795e-06 - 5.34816e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.0999996 - 0.0686099% [1]
|   |   |   Phalanx: Evaluator 7416: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0153731 - 15.3732% [21329]
|   |   |   Phalanx: Evaluator 7572: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.027262 - 27.2621% [21329]
|   |   |   Phalanx: Evaluator 7582: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00337185 - 3.37187% [4697]
|   |   |   Phalanx: Evaluator 7669: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00596971 - 5.96973% [4697]
|   |   |   Phalanx: Evaluator 7682: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00786922 - 7.86925% [10749]
|   |   |   Phalanx: Evaluator 7838: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0137559 - 13.756% [10749]
|   |   |   Phalanx: Evaluator 7848: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00458485 - 4.58487% [6381]
|   |   |   Phalanx: Evaluator 7935: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00801164 - 8.01167% [6381]
|   |   |   Remainder: 0.0138013 - 13.8014%
|   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 7.104e-06 - 4.87407e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 7.544e-06 - 5.17595e-06% [1]
|   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 7.5525e-05 - 5.18178e-05% [1]
|   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 2.194e-06 - 1.50531e-06% [1]
|   |   Piro::NOXSolver::evalModelImpl::solve: 20.3628 - 13.971% [1]
|   |   |   Thyra::NOXNonlinearSolver::solve: 20.3614 - 99.9931% [1]
|   |   |   |   panzer::ModelEvaluator::evalModel(J): 7.41394 - 36.4117% [10]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Jacobian): 0.000210983 - 0.00284576% [10]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Jacobian): 7.24016 - 97.6561% [10]
|   |   |   |   |   |   Phalanx: Evaluator 54: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.0131939 - 0.182232% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 13: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.0704086 - 0.972472% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 3: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.129611 - 1.79017% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 4: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.0684171 - 0.944966% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 5: [panzer::Traits::Jacobian] Sum Evaluator: 0.0673815 - 0.930662% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 28: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0716896 - 0.990165% [63810]
|   |   |   |   |   |   Phalanx: Evaluator 184: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.0225314 - 0.3112% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 115: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.11844 - 1.63587% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 126: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Jacobian): 0.138836 - 1.91758% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 103: [panzer::Traits::Jacobian] PotentialFlux: 0.0647883 - 0.894845% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 104: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.131846 - 1.82104% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 223: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.0309205 - 0.427069% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 188: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 0.0219134 - 0.302664% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 125: [panzer::Traits::Jacobian] DOF: ELECTRIC_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.0893625 - 1.23426% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 192: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 0.0218169 - 0.301332% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 213: [panzer::Traits::Jacobian] CondVale_Band: 0.0471426 - 0.651126% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 221: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.0237296 - 0.32775% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 196: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.0883281 - 1.21997% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 182: [panzer::Traits::Jacobian] DopingRaw_Function: 0.619998 - 8.56332% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 105: [panzer::Traits::Jacobian] NLPoissonSource: 0.130873 - 1.80759% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 106: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.111712 - 1.54295% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 130: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.124726 - 1.72269% [107490]
|   |   |   |   |   |   Phalanx: Evaluator 328: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.00986153 - 0.136206% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 287: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.050285 - 0.694529% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 277: [panzer::Traits::Jacobian] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0922395 - 1.274% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 278: [panzer::Traits::Jacobian] Integrator_SubCV_SurfaceFluxDotNorm: 0.0492843 - 0.680707% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 279: [panzer::Traits::Jacobian] Sum Evaluator: 0.049663 - 0.685937% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 302: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0522607 - 0.721817% [46970]
|   |   |   |   |   |   Phalanx: Evaluator 458: [panzer::Traits::Jacobian] Constant: Relative Permittivity: 0.044524 - 0.614959% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 389: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 0.231583 - 3.19859% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 400: [panzer::Traits::Jacobian] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Jacobian): 0.277333 - 3.83047% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 377: [panzer::Traits::Jacobian] PotentialFlux: 0.128997 - 1.78169% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 378: [panzer::Traits::Jacobian] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.260527 - 3.59836% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 497: [panzer::Traits::Jacobian] Constant_Reference_Energy: 0.0622296 - 0.859505% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 462: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 0.0434147 - 0.599637% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 399: [panzer::Traits::Jacobian] DOF: ELECTRIC_POTENTIAL accel_jac  (panzer::Traits::Jacobian): 0.178729 - 2.46857% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 466: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 0.0431827 - 0.596432% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 487: [panzer::Traits::Jacobian] CondVale_Band: 0.0923964 - 1.27616% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 495: [panzer::Traits::Jacobian] LatticeTemp_Constant: 0.0480004 - 0.662974% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 470: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.174174 - 2.40567% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 456: [panzer::Traits::Jacobian] DopingRaw_Function: 0.650842 - 8.98933% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 379: [panzer::Traits::Jacobian] NLPoissonSource: 0.256566 - 3.54365% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 380: [panzer::Traits::Jacobian] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.217673 - 3.00646% [213290]
|   |   |   |   |   |   Phalanx: Evaluator 404: [panzer::Traits::Jacobian] SCATTER_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.246999 - 3.41152% [213290]
|   |   |   |   |   |   Remainder: 1.77173 - 24.4709%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Jacobian): 0.000207007 - 0.00279213% [10]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Jacobian): 2.8665e-05 - 0.000386637% [10]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Jacobian): 0.115841 - 1.56248% [10]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.0337852 - 29.1651% [10]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=0: 0.00706333 - 20.9066% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 636: [panzer::Traits::Jacobian] Constant_Reference_Energy: 9.289e-06 - 0.13151% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 634: [panzer::Traits::Jacobian] LatticeTemp_Constant: 6.072e-06 - 0.0859651% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 601: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.433e-06 - 0.0344455% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 605: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.953e-06 - 0.0276498% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 609: [panzer::Traits::Jacobian] Effective_DOS_Simple: 5.2069e-05 - 0.737173% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 603: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.545e-06 - 0.0360312% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 599: [panzer::Traits::Jacobian] Constant: Band Gap: 2.384e-06 - 0.0337518% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 607: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.2985e-05 - 0.183837% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 594: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000361141 - 5.1129% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 829: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00410492 - 58.116% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 831: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 3.5549e-05 - 0.503289% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 832: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.5481e-05 - 0.219174% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 833: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00234029 - 33.1329% [10]
|   |   |   |   |   |   |   |   Remainder: 0.00011622 - 1.6454%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=1: 0.023863 - 70.6313% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1065: [panzer::Traits::Jacobian] Constant_Reference_Energy: 3.5749e-05 - 0.14981% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1063: [panzer::Traits::Jacobian] LatticeTemp_Constant: 2.7053e-05 - 0.113368% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1030: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.563e-06 - 0.0107405% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1034: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.002e-06 - 0.00838957% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1038: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.00109978 - 4.60872% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1032: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.075e-06 - 0.00869549% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1028: [panzer::Traits::Jacobian] Constant: Band Gap: 2.194e-06 - 0.00919417% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1036: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 8.3068e-05 - 0.348104% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1023: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00787715 - 33.0099% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1258: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.0060393 - 25.3083% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1260: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 6.3191e-05 - 0.264808% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1261: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 2.7743e-05 - 0.11626% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1262: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00852597 - 35.7289% [10]
|   |   |   |   |   |   |   |   Remainder: 7.5121e-05 - 0.314802%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=2: 0.00188654 - 5.58392% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1494: [panzer::Traits::Jacobian] Constant_Reference_Energy: 9.438e-06 - 0.50028% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1492: [panzer::Traits::Jacobian] LatticeTemp_Constant: 6.572e-06 - 0.348362% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1459: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.408e-06 - 0.127641% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1463: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.066e-06 - 0.109513% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1467: [panzer::Traits::Jacobian] Effective_DOS_Simple: 7.3951e-05 - 3.91992% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1461: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.064e-06 - 0.109407% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1457: [panzer::Traits::Jacobian] Constant: Band Gap: 2.244e-06 - 0.118948% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1465: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.1162e-05 - 0.591665% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1452: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000498373 - 26.4173% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1687: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000383183 - 20.3114% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1689: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.7892e-05 - 1.47847% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1690: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 7.144e-06 - 0.378682% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1691: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000781734 - 41.4374% [10]
|   |   |   |   |   |   |   |   Remainder: 7.8311e-05 - 4.15103%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=3: 0.000907098 - 2.68489% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1923: [panzer::Traits::Jacobian] Constant_Reference_Energy: 6.321e-06 - 0.696838% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1921: [panzer::Traits::Jacobian] LatticeTemp_Constant: 4.748e-06 - 0.523427% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1888: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.235e-06 - 0.24639% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1892: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.295e-06 - 0.253005% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1896: [panzer::Traits::Jacobian] Effective_DOS_Simple: 2.8154e-05 - 3.10374% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1890: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.373e-06 - 0.261603% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1886: [panzer::Traits::Jacobian] Constant: Band Gap: 2.122e-06 - 0.233933% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1894: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 8.294e-06 - 0.914344% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1881: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00018261 - 20.1312% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2116: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000143634 - 15.8345% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2118: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.1601e-05 - 2.38133% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2119: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.842e-06 - 0.644032% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2120: [panzer::Traits::Jacobian] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000429964 - 47.4% [10]
|   |   |   |   |   |   |   |   Remainder: 6.6905e-05 - 7.37572%
|   |   |   |   |   |   |   Remainder: 6.5312e-05 - 0.193315%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.0334314 - 28.8597% [10]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=0: 0.00531334 - 15.8933% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2352: [panzer::Traits::Jacobian] Constant_Reference_Energy: 1.4065e-05 - 0.264711% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2350: [panzer::Traits::Jacobian] LatticeTemp_Constant: 9.447e-06 - 0.177798% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2317: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.305e-06 - 0.0433814% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2321: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 1.927e-06 - 0.0362672% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2325: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000233438 - 4.39343% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2319: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.314e-06 - 0.0435507% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2315: [panzer::Traits::Jacobian] Constant: Band Gap: 2.144e-06 - 0.0403513% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2323: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 2.1529e-05 - 0.405188% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2310: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00184401 - 34.7053% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2545: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.001041 - 19.5921% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2547: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 3.2874e-05 - 0.618707% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2548: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.0391e-05 - 0.195564% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2549: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00202676 - 38.1447% [10]
|   |   |   |   |   |   |   |   Remainder: 7.1141e-05 - 1.33891%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=1: 0.0205064 - 61.3387% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2781: [panzer::Traits::Jacobian] Constant_Reference_Energy: 2.8752e-05 - 0.14021% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2779: [panzer::Traits::Jacobian] LatticeTemp_Constant: 2.3977e-05 - 0.116925% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2746: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.252e-06 - 0.0109819% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2750: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.312e-06 - 0.0112745% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2754: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000957271 - 4.66816% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2748: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.475e-06 - 0.0120694% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2744: [panzer::Traits::Jacobian] Constant: Band Gap: 2.496e-06 - 0.0121718% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2752: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 7.2953e-05 - 0.355757% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2739: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00765982 - 37.3534% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2974: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00428285 - 20.8854% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2976: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 4.8542e-05 - 0.236716% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2977: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 2.5338e-05 - 0.123561% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2978: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00732426 - 35.717% [10]
|   |   |   |   |   |   |   |   Remainder: 7.3089e-05 - 0.356421%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=2: 0.00302236 - 9.04047% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3210: [panzer::Traits::Jacobian] Constant_Reference_Energy: 9.929e-06 - 0.328519% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3208: [panzer::Traits::Jacobian] LatticeTemp_Constant: 9.057e-06 - 0.299667% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3175: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.395e-06 - 0.0792428% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3179: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.244e-06 - 0.0742467% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3183: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000128475 - 4.25082% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3177: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.445e-06 - 0.0808972% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3173: [panzer::Traits::Jacobian] Constant: Band Gap: 2.367e-06 - 0.0783164% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3181: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.5481e-05 - 0.512216% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3168: [panzer::Traits::Jacobian] DopingRaw_Function: 0.000999705 - 33.077% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3403: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.000566875 - 18.7561% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3405: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.5568e-05 - 0.845963% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3406: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 7.943e-06 - 0.262808% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3407: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.001176 - 38.9101% [10]
|   |   |   |   |   |   |   |   Remainder: 7.387e-05 - 2.44412%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=3: 0.00452889 - 13.5468% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3639: [panzer::Traits::Jacobian] Constant_Reference_Energy: 1.2183e-05 - 0.269006% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3637: [panzer::Traits::Jacobian] LatticeTemp_Constant: 7.654e-06 - 0.169004% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3604: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.323e-06 - 0.0512929% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3608: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.243e-06 - 0.0495265% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3612: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.000201967 - 4.45953% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3606: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.185e-06 - 0.0482458% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3602: [panzer::Traits::Jacobian] Constant: Band Gap: 1.953e-06 - 0.0431232% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3610: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 1.9739e-05 - 0.435846% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3597: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00156439 - 34.5426% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3832: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00089955 - 19.8625% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3834: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.9307e-05 - 0.647112% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3835: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 9.208e-06 - 0.203317% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3836: [panzer::Traits::Jacobian] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00170277 - 37.598% [10]
|   |   |   |   |   |   |   |   Remainder: 7.3412e-05 - 1.62097%
|   |   |   |   |   |   |   Remainder: 6.0404e-05 - 0.180681%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.0280776 - 24.238% [10]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.000682718 - 2.43154% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4068: [panzer::Traits::Jacobian] Constant_Reference_Energy: 6.002e-06 - 0.879133% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4066: [panzer::Traits::Jacobian] LatticeTemp_Constant: 4.19e-06 - 0.613723% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4033: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.595e-06 - 0.380098% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4037: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.293e-06 - 0.335863% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4041: [panzer::Traits::Jacobian] Effective_DOS_Simple: 1.6872e-05 - 2.4713% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4035: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.317e-06 - 0.339379% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4031: [panzer::Traits::Jacobian] Constant: Band Gap: 2.747e-06 - 0.402362% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4039: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 6.883e-06 - 1.00818% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4026: [panzer::Traits::Jacobian] DopingRaw_Function: 7.0817e-05 - 10.3728% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4261: [panzer::Traits::Jacobian] BC at Ohmic Contact: 9.6123e-05 - 14.0795% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4263: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.3825e-05 - 3.48973% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4264: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.45e-06 - 0.79828% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4265: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000366211 - 53.6402% [10]
|   |   |   |   |   |   |   |   Remainder: 7.6393e-05 - 11.1895%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.0261691 - 93.2026% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4497: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.1227e-05 - 0.157541% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4495: [panzer::Traits::Jacobian] LatticeTemp_Constant: 3.3664e-05 - 0.12864% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4462: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.724e-06 - 0.0104092% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4466: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.223e-06 - 0.00849476% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4470: [panzer::Traits::Jacobian] Effective_DOS_Simple: 0.00144876 - 5.53616% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4464: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.543e-06 - 0.00971758% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4460: [panzer::Traits::Jacobian] Constant: Band Gap: 2.104e-06 - 0.00804003% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4468: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 0.00010873 - 0.415491% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4455: [panzer::Traits::Jacobian] DopingRaw_Function: 0.00535524 - 20.464% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4690: [panzer::Traits::Jacobian] BC at Ohmic Contact: 0.00806206 - 30.8076% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4692: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 5.9793e-05 - 0.228487% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4693: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 3.5305e-05 - 0.134911% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4694: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0109395 - 41.8031% [10]
|   |   |   |   |   |   |   |   Remainder: 7.5206e-05 - 0.287385%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.000636529 - 2.26703% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4926: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.911e-06 - 0.92863% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4924: [panzer::Traits::Jacobian] LatticeTemp_Constant: 3.916e-06 - 0.615212% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4891: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.207e-06 - 0.346724% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4895: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.164e-06 - 0.339969% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4899: [panzer::Traits::Jacobian] Effective_DOS_Simple: 1.6912e-05 - 2.65691% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4893: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.432e-06 - 0.382072% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4889: [panzer::Traits::Jacobian] Constant: Band Gap: 2.173e-06 - 0.341383% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4897: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 7.322e-06 - 1.1503% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4884: [panzer::Traits::Jacobian] DopingRaw_Function: 6.6507e-05 - 10.4484% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5119: [panzer::Traits::Jacobian] BC at Ohmic Contact: 8.246e-05 - 12.9546% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5121: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.2191e-05 - 3.48625% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5122: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.23e-06 - 0.821644% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5123: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000345943 - 54.3483% [10]
|   |   |   |   |   |   |   |   Remainder: 7.1161e-05 - 11.1795%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.000528312 - 1.88161% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5355: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.76e-06 - 1.09026% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5353: [panzer::Traits::Jacobian] LatticeTemp_Constant: 3.787e-06 - 0.716811% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5320: [panzer::Traits::Jacobian] Constant: Effective Band Gap: 2.337e-06 - 0.442352% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5324: [panzer::Traits::Jacobian] Constant: Effective Electron Affinity: 2.366e-06 - 0.447841% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5328: [panzer::Traits::Jacobian] Effective_DOS_Simple: 1.091e-05 - 2.06507% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5322: [panzer::Traits::Jacobian] Constant: Electron Affinity: 2.275e-06 - 0.430617% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5318: [panzer::Traits::Jacobian] Constant: Band Gap: 2.337e-06 - 0.442352% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5326: [panzer::Traits::Jacobian] Intrinsic_Concentration_Default: 5.501e-06 - 1.04124% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5313: [panzer::Traits::Jacobian] DopingRaw_Function: 4.3772e-05 - 8.28526% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5548: [panzer::Traits::Jacobian] BC at Ohmic Contact: 5.2059e-05 - 9.85384% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5550: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.0419e-05 - 3.86495% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5551: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.66e-06 - 0.882055% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5552: [panzer::Traits::Jacobian] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000295855 - 56.0001% [10]
|   |   |   |   |   |   |   |   Remainder: 7.6274e-05 - 14.4373%
|   |   |   |   |   |   |   Remainder: 6.0983e-05 - 0.217194%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3): 0.00609145 - 5.25845% [10]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=0: 0.000431949 - 7.09107% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5736: [panzer::Traits::Jacobian] Constant_Reference_Energy: 6.073e-06 - 1.40595% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5839: [panzer::Traits::Jacobian] BC at Contact On Insulator: 9.431e-06 - 2.18336% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5841: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.2795e-05 - 5.27724% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5842: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 5.01e-06 - 1.15986% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5843: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000353348 - 81.8032% [10]
|   |   |   |   |   |   |   |   Remainder: 3.5292e-05 - 8.17041%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=1: 0.00520662 - 85.4742% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5958: [panzer::Traits::Jacobian] Constant_Reference_Energy: 2.1711e-05 - 0.416989% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6061: [panzer::Traits::Jacobian] BC at Contact On Insulator: 1.7184e-05 - 0.330041% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6063: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 4.0057e-05 - 0.769348% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6064: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.7403e-05 - 0.334248% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6065: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.0050716 - 97.4068% [10]
|   |   |   |   |   |   |   |   Remainder: 3.8665e-05 - 0.742613%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=3: 0.000412589 - 6.77325% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6180: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.682e-06 - 1.37716% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6283: [panzer::Traits::Jacobian] BC at Contact On Insulator: 5.31e-06 - 1.287% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6285: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.3525e-05 - 5.7018% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6286: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.85e-06 - 1.1755% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6287: [panzer::Traits::Jacobian] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000335035 - 81.2031% [10]
|   |   |   |   |   |   |   |   Remainder: 3.8187e-05 - 9.25546%
|   |   |   |   |   |   |   Remainder: 4.0294e-05 - 0.661485%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4): 0.00639933 - 5.52422% [10]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=0: 0.000424052 - 6.62651% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6402: [panzer::Traits::Jacobian] Constant_Reference_Energy: 4.97e-06 - 1.17203% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6505: [panzer::Traits::Jacobian] BC at Contact On Insulator: 5.822e-06 - 1.37294% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6507: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.4698e-05 - 5.82429% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6508: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.99e-06 - 1.17674% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6509: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000347645 - 81.9817% [10]
|   |   |   |   |   |   |   |   Remainder: 3.5927e-05 - 8.47231%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=1: 0.00517 - 80.7896% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6624: [panzer::Traits::Jacobian] Constant_Reference_Energy: 2.207e-05 - 0.426886% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6727: [panzer::Traits::Jacobian] BC at Contact On Insulator: 1.7315e-05 - 0.334913% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6729: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 3.8594e-05 - 0.7465% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6730: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 1.7293e-05 - 0.334488% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6731: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.00503962 - 97.4782% [10]
|   |   |   |   |   |   |   |   Remainder: 3.5107e-05 - 0.679053%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=2: 0.00037519 - 5.86296% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6846: [panzer::Traits::Jacobian] Constant_Reference_Energy: 6.757e-06 - 1.80095% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6949: [panzer::Traits::Jacobian] BC at Contact On Insulator: 5.772e-06 - 1.53842% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6951: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.3839e-05 - 6.35385% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6952: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.807e-06 - 1.28122% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6953: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000297611 - 79.3227% [10]
|   |   |   |   |   |   |   |   Remainder: 3.6404e-05 - 9.70282%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=3: 0.000363236 - 5.67616% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7068: [panzer::Traits::Jacobian] Constant_Reference_Energy: 5.391e-06 - 1.48416% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7171: [panzer::Traits::Jacobian] BC at Contact On Insulator: 6.812e-06 - 1.87536% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7173: [panzer::Traits::Jacobian] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Jacobian) : 2.1652e-05 - 5.96086% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7174: [panzer::Traits::Jacobian] Dirichlet Residual Evaluator: 4.738e-06 - 1.30439% [10]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7175: [panzer::Traits::Jacobian] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual (Jacobian): 0.000290245 - 79.9054% [10]
|   |   |   |   |   |   |   |   Remainder: 3.4398e-05 - 9.46988%
|   |   |   |   |   |   |   Remainder: 6.6857e-05 - 1.04475%
|   |   |   |   |   |   Remainder: 0.00805623 - 6.95455%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Jacobian): 0.0557739 - 0.752285% [10]
|   |   |   |   |   Remainder: 0.00171022 - 0.0230676%
|   |   |   |   panzer::ModelEvaluator::evalModel(f): 11.732 - 57.6189% [11]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.000352427 - 0.00300398% [11]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 11.6867 - 99.6141% [11]
|   |   |   |   |   |   Phalanx: Evaluator 31: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0143388 - 0.122693% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 9: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0505764 - 0.432767% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 0: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0980877 - 0.839308% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 1: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0624231 - 0.534137% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 2: [panzer::Traits::Residual] Sum Evaluator: 0.0784448 - 0.671229% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 27: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.041992 - 0.359313% [70191]
|   |   |   |   |   |   Phalanx: Evaluator 138: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0248716 - 0.212819% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 111: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.100584 - 0.86067% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 124: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.148515 - 1.2708% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 99: [panzer::Traits::Residual] PotentialFlux: 0.0269861 - 0.230912% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 100: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.139294 - 1.1919% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 177: [panzer::Traits::Residual] Constant_Reference_Energy: 0.0331465 - 0.283625% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 123: [panzer::Traits::Residual] DOF: ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.090364 - 0.773218% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 142: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.0243173 - 0.208076% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 146: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.0216161 - 0.184963% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 167: [panzer::Traits::Residual] CondVale_Band: 0.0264711 - 0.226506% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 175: [panzer::Traits::Residual] LatticeTemp_Constant: 0.024754 - 0.211813% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 150: [panzer::Traits::Residual] Effective_DOS_Simple: 0.037653 - 0.322186% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 136: [panzer::Traits::Residual] DopingRaw_Function: 0.692059 - 5.92175% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 101: [panzer::Traits::Residual] NLPoissonSource: 0.0391308 - 0.334831% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 102: [panzer::Traits::Residual] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.110439 - 0.944995% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 129: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0753987 - 0.645165% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 172: [panzer::Traits::Residual] Degeneracy_Factor: 0.0263303 - 0.225301% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 171: [panzer::Traits::Residual] Degeneracy_Factor: 0.0220686 - 0.188835% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 137: [panzer::Traits::Residual] Doping_Function: 0.0284413 - 0.243364% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 132: [panzer::Traits::Residual] channel_Cell_Avg_Fields: STK-Scatter Cell Fields: 0.867622 - 7.42399% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 133: [panzer::Traits::Residual] channelNodal_Fields: STK-Scatter Fields: 0.402644 - 3.44531% [118239]
|   |   |   |   |   |   Phalanx: Evaluator 305: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.01049 - 0.0897603% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 283: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0379192 - 0.324463% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 274: [panzer::Traits::Residual] CVFEM-SG_SubCV_Edge_Potential_Flux: 0.0721775 - 0.617602% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 275: [panzer::Traits::Residual] Integrator_SubCV_SurfaceFluxDotNorm: 0.0442224 - 0.378398% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 276: [panzer::Traits::Residual] Sum Evaluator: 0.058025 - 0.496503% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 301: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.0310829 - 0.265967% [51667]
|   |   |   |   |   |   Phalanx: Evaluator 412: [panzer::Traits::Residual] Constant: Relative Permittivity: 0.0492255 - 0.421208% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 385: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.199107 - 1.7037% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 398: [panzer::Traits::Residual] DOFGradient: GRAD_ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.301112 - 2.57653% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 373: [panzer::Traits::Residual] PotentialFlux: 0.055674 - 0.476386% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 374: [panzer::Traits::Residual] Integrator_GradBasisDotVector (EVALUATES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.276657 - 2.36727% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 451: [panzer::Traits::Residual] Constant_Reference_Energy: 0.0687869 - 0.58859% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 397: [panzer::Traits::Residual] DOF: ELECTRIC_POTENTIAL (panzer::Traits::Residual): 0.181801 - 1.55562% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 416: [panzer::Traits::Residual] Constant: Effective Band Gap: 0.0478576 - 0.409503% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 420: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 0.0433777 - 0.37117% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 441: [panzer::Traits::Residual] CondVale_Band: 0.0548718 - 0.469522% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 449: [panzer::Traits::Residual] LatticeTemp_Constant: 0.0522576 - 0.447153% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 424: [panzer::Traits::Residual] Effective_DOS_Simple: 0.0765346 - 0.654884% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 410: [panzer::Traits::Residual] DopingRaw_Function: 0.732698 - 6.26948% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 375: [panzer::Traits::Residual] NLPoissonSource: 0.0777235 - 0.665057% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 376: [panzer::Traits::Residual] Integrator_BasisTimesScalar (CONTRIBUTES):  RESIDUAL_ELECTRIC_POTENTIAL: 0.22723 - 1.94434% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 403: [panzer::Traits::Residual] SCATTER_ELECTRIC_POTENTIAL Scatter Residual: 0.151092 - 1.29285% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 446: [panzer::Traits::Residual] Degeneracy_Factor: 0.0526827 - 0.450791% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 445: [panzer::Traits::Residual] Degeneracy_Factor: 0.0469554 - 0.401784% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 411: [panzer::Traits::Residual] Doping_Function: 0.0585604 - 0.501085% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 406: [panzer::Traits::Residual] substrateregion_Cell_Avg_Fields: STK-Scatter Cell Fields: 1.74323 - 14.9163% [234619]
|   |   |   |   |   |   Phalanx: Evaluator 407: [panzer::Traits::Residual] substrateregionNodal_Fields: STK-Scatter Fields: 0.811947 - 6.94759% [234619]
|   |   |   |   |   |   Remainder: 2.81486 - 24.086%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 0.00021909 - 0.00186745% [11]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 3.1072e-05 - 0.000264848% [11]
|   |   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.0443532 - 0.378053% [11]
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0): 0.0118249 - 26.6607% [11]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=0: 0.000798798 - 6.75522% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 590: [panzer::Traits::Residual] Constant_Reference_Energy: 7.896e-06 - 0.988485% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 588: [panzer::Traits::Residual] LatticeTemp_Constant: 5.248e-06 - 0.656987% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 555: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.425e-06 - 0.303581% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 559: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.806e-06 - 0.351278% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 563: [panzer::Traits::Residual] Effective_DOS_Simple: 1.4568e-05 - 1.82374% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 557: [panzer::Traits::Residual] Constant: Electron Affinity: 2.554e-06 - 0.31973% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 553: [panzer::Traits::Residual] Constant: Band Gap: 2.553e-06 - 0.319605% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 561: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.027e-05 - 1.28568% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 548: [panzer::Traits::Residual] DopingRaw_Function: 0.000402292 - 50.3622% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 686: [panzer::Traits::Residual] BC at Ohmic Contact: 5.3352e-05 - 6.67904% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 688: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 2.2404e-05 - 2.80471% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 689: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.3085e-05 - 1.63809% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 690: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.00015616 - 19.5494% [11]
|   |   |   |   |   |   |   |   Remainder: 0.000103185 - 12.9175%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=1: 0.00981922 - 83.0385% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1019: [panzer::Traits::Residual] Constant_Reference_Energy: 9.299e-06 - 0.0947021% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1017: [panzer::Traits::Residual] LatticeTemp_Constant: 8.898e-06 - 0.0906182% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 984: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.966e-06 - 0.0302061% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 988: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.256e-06 - 0.0229754% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 992: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000203499 - 2.07246% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 986: [panzer::Traits::Residual] Constant: Electron Affinity: 2.224e-06 - 0.0226495% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 982: [panzer::Traits::Residual] Constant: Band Gap: 2.233e-06 - 0.0227411% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 990: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 2.0979e-05 - 0.213652% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 977: [panzer::Traits::Residual] DopingRaw_Function: 0.00879958 - 89.616% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1115: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000306858 - 3.12508% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1117: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 5.8312e-05 - 0.593856% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1118: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.3445e-05 - 0.136925% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1119: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000319424 - 3.25305% [11]
|   |   |   |   |   |   |   |   Remainder: 6.9239e-05 - 0.705138%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=2: 0.00077259 - 6.53359% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1448: [panzer::Traits::Residual] Constant_Reference_Energy: 4.801e-06 - 0.621416% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1446: [panzer::Traits::Residual] LatticeTemp_Constant: 4.389e-06 - 0.568089% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1413: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.324e-06 - 0.300806% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1417: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.773e-06 - 0.358923% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1421: [panzer::Traits::Residual] Effective_DOS_Simple: 1.648e-05 - 2.13308% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1415: [panzer::Traits::Residual] Constant: Electron Affinity: 2.987e-06 - 0.386622% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1411: [panzer::Traits::Residual] Constant: Band Gap: 2.554e-06 - 0.330576% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1419: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 7.715e-06 - 0.998589% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1406: [panzer::Traits::Residual] DopingRaw_Function: 0.000552258 - 71.4814% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1544: [panzer::Traits::Residual] BC at Ohmic Contact: 2.9497e-05 - 3.81794% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1546: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.7463e-05 - 2.26032% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1547: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.009e-06 - 0.777773% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1548: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 5.3433e-05 - 6.91609% [11]
|   |   |   |   |   |   |   |   Remainder: 6.9907e-05 - 9.0484%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(0), side=3: 0.000377674 - 3.19389% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1877: [panzer::Traits::Residual] Constant_Reference_Energy: 4.68e-06 - 1.23916% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1875: [panzer::Traits::Residual] LatticeTemp_Constant: 4.868e-06 - 1.28894% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1842: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.384e-06 - 0.631232% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1846: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.388e-06 - 0.632291% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1850: [panzer::Traits::Residual] Effective_DOS_Simple: 1.0171e-05 - 2.69306% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1844: [panzer::Traits::Residual] Constant: Electron Affinity: 2.453e-06 - 0.649502% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1840: [panzer::Traits::Residual] Constant: Band Gap: 2.813e-06 - 0.744822% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1848: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 5.433e-06 - 1.43854% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1835: [panzer::Traits::Residual] DopingRaw_Function: 0.000201038 - 53.2306% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1973: [panzer::Traits::Residual] BC at Ohmic Contact: 1.6401e-05 - 4.34263% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1975: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.4988e-05 - 3.9685% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1976: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.881e-06 - 1.82194% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 1977: [panzer::Traits::Residual] Dummy Scatter: BC(0)Residual_ELECTRIC_POTENTIAL Scatter Residual: 3.0859e-05 - 8.1708% [11]
|   |   |   |   |   |   |   |   Remainder: 7.2317e-05 - 19.148%
|   |   |   |   |   |   |   Remainder: 5.662e-05 - 0.47882%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1): 0.0152241 - 34.3247% [11]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=0: 0.00239997 - 15.7643% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2306: [panzer::Traits::Residual] Constant_Reference_Energy: 6.294e-06 - 0.262253% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2304: [panzer::Traits::Residual] LatticeTemp_Constant: 3.986e-06 - 0.166085% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2271: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.355e-06 - 0.0981261% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2275: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.432e-06 - 0.101334% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2279: [panzer::Traits::Residual] Effective_DOS_Simple: 4.5859e-05 - 1.91081% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2273: [panzer::Traits::Residual] Constant: Electron Affinity: 2.728e-06 - 0.113668% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2269: [panzer::Traits::Residual] Constant: Band Gap: 2.727e-06 - 0.113626% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2277: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.039e-05 - 0.432921% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2264: [panzer::Traits::Residual] DopingRaw_Function: 0.00206254 - 85.9401% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2402: [panzer::Traits::Residual] BC at Ohmic Contact: 4.8372e-05 - 2.01552% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2404: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 2.5849e-05 - 1.07705% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2405: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.001e-06 - 0.375046% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2406: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.00010459 - 4.35796% [11]
|   |   |   |   |   |   |   |   Remainder: 7.2852e-05 - 3.03553%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=1: 0.00933386 - 61.3096% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2735: [panzer::Traits::Residual] Constant_Reference_Energy: 7.924e-06 - 0.0848952% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2733: [panzer::Traits::Residual] LatticeTemp_Constant: 8.685e-06 - 0.0930484% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2700: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.374e-06 - 0.0254343% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2704: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.493e-06 - 0.0267092% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2708: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000180515 - 1.93398% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2702: [panzer::Traits::Residual] Constant: Electron Affinity: 2.555e-06 - 0.0273735% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2698: [panzer::Traits::Residual] Constant: Band Gap: 2.324e-06 - 0.0248986% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2706: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.9648e-05 - 0.210502% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2693: [panzer::Traits::Residual] DopingRaw_Function: 0.00855805 - 91.6883% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2831: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000160748 - 1.7222% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2833: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 4.3665e-05 - 0.467813% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2834: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.3639e-05 - 0.146124% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 2835: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.00026046 - 2.79049% [11]
|   |   |   |   |   |   |   |   Remainder: 7.0773e-05 - 0.75824%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=2: 0.00137589 - 9.03757% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3164: [panzer::Traits::Residual] Constant_Reference_Energy: 6.472e-06 - 0.470386% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3162: [panzer::Traits::Residual] LatticeTemp_Constant: 4.095e-06 - 0.297625% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3129: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.835e-06 - 0.206048% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3133: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.164e-06 - 0.15728% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3137: [panzer::Traits::Residual] Effective_DOS_Simple: 2.7754e-05 - 2.01717% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3131: [panzer::Traits::Residual] Constant: Electron Affinity: 2.184e-06 - 0.158734% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3127: [panzer::Traits::Residual] Constant: Band Gap: 2.136e-06 - 0.155245% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3135: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 9.138e-06 - 0.664151% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3122: [panzer::Traits::Residual] DopingRaw_Function: 0.00113103 - 82.2038% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3260: [panzer::Traits::Residual] BC at Ohmic Contact: 3.1477e-05 - 2.28775% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3262: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.8924e-05 - 1.3754% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3263: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.385e-06 - 0.536743% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3264: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 5.6607e-05 - 4.11421% [11]
|   |   |   |   |   |   |   |   Remainder: 7.3686e-05 - 5.35551%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(1), side=3: 0.00205526 - 13.5% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3593: [panzer::Traits::Residual] Constant_Reference_Energy: 6.201e-06 - 0.301714% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3591: [panzer::Traits::Residual] LatticeTemp_Constant: 3.896e-06 - 0.189563% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3558: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.352e-06 - 0.114438% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3562: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.583e-06 - 0.125678% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3566: [panzer::Traits::Residual] Effective_DOS_Simple: 3.9917e-05 - 1.94219% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3560: [panzer::Traits::Residual] Constant: Electron Affinity: 2.341e-06 - 0.113903% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3556: [panzer::Traits::Residual] Constant: Band Gap: 2.493e-06 - 0.121299% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3564: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 1.2204e-05 - 0.593795% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3551: [panzer::Traits::Residual] DopingRaw_Function: 0.00177821 - 86.5203% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3689: [panzer::Traits::Residual] BC at Ohmic Contact: 4.0245e-05 - 1.95815% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3691: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.8135e-05 - 0.882372% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3692: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.066e-06 - 0.392457% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3693: [panzer::Traits::Residual] Dummy Scatter: BC(1)Residual_ELECTRIC_POTENTIAL Scatter Residual: 6.1528e-05 - 2.99369% [11]
|   |   |   |   |   |   |   |   Remainder: 7.7081e-05 - 3.75043%
|   |   |   |   |   |   |   Remainder: 5.9155e-05 - 0.388561%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2): 0.00775507 - 17.4848% [11]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=0: 0.000247304 - 3.18894% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4022: [panzer::Traits::Residual] Constant_Reference_Energy: 4.359e-06 - 1.76261% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4020: [panzer::Traits::Residual] LatticeTemp_Constant: 4.887e-06 - 1.97611% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3987: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.745e-06 - 1.10997% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3991: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.273e-06 - 0.919112% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3995: [panzer::Traits::Residual] Effective_DOS_Simple: 6.804e-06 - 2.75127% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3989: [panzer::Traits::Residual] Constant: Electron Affinity: 2.188e-06 - 0.884741% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3985: [panzer::Traits::Residual] Constant: Band Gap: 2.456e-06 - 0.99311% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3993: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 4.8e-06 - 1.94093% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 3980: [panzer::Traits::Residual] DopingRaw_Function: 7.316e-05 - 29.583% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4118: [panzer::Traits::Residual] BC at Ohmic Contact: 1.4449e-05 - 5.84261% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4120: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.615e-05 - 6.53042% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4121: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.601e-06 - 2.66918% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4122: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 3.7551e-05 - 15.1841% [11]
|   |   |   |   |   |   |   |   Remainder: 6.8881e-05 - 27.8528%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=1: 0.00701385 - 90.4422% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4451: [panzer::Traits::Residual] Constant_Reference_Energy: 9.297e-06 - 0.132552% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4449: [panzer::Traits::Residual] LatticeTemp_Constant: 9.68e-06 - 0.138013% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4416: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.355e-06 - 0.0335764% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4420: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.374e-06 - 0.0338473% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4424: [panzer::Traits::Residual] Effective_DOS_Simple: 0.000264836 - 3.7759% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4418: [panzer::Traits::Residual] Constant: Electron Affinity: 2.475e-06 - 0.0352873% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4414: [panzer::Traits::Residual] Constant: Band Gap: 2.315e-06 - 0.0330061% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4422: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 2.629e-05 - 0.37483% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4409: [panzer::Traits::Residual] DopingRaw_Function: 0.00577436 - 82.328% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4547: [panzer::Traits::Residual] BC at Ohmic Contact: 0.000401708 - 5.72735% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4549: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 4.7541e-05 - 0.677816% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4550: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.5881e-05 - 0.226423% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4551: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000382583 - 5.45468% [11]
|   |   |   |   |   |   |   |   Remainder: 7.2151e-05 - 1.02869%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=2: 0.000235842 - 3.04114% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4880: [panzer::Traits::Residual] Constant_Reference_Energy: 5.281e-06 - 2.23921% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4878: [panzer::Traits::Residual] LatticeTemp_Constant: 5.141e-06 - 2.17985% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4845: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.524e-06 - 1.07021% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4849: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.546e-06 - 1.07954% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4853: [panzer::Traits::Residual] Effective_DOS_Simple: 6.633e-06 - 2.81248% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4847: [panzer::Traits::Residual] Constant: Electron Affinity: 2.324e-06 - 0.985405% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4843: [panzer::Traits::Residual] Constant: Band Gap: 2.273e-06 - 0.963781% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4851: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 4.948e-06 - 2.09801% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4838: [panzer::Traits::Residual] DopingRaw_Function: 6.7221e-05 - 28.5026% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4976: [panzer::Traits::Residual] BC at Ohmic Contact: 1.3969e-05 - 5.92303% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4978: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.6401e-05 - 6.95423% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4979: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 6.903e-06 - 2.92696% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 4980: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.8994e-05 - 12.2938% [11]
|   |   |   |   |   |   |   |   Remainder: 7.0684e-05 - 29.9709%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(2), side=3: 0.000199776 - 2.57607% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5309: [panzer::Traits::Residual] Constant_Reference_Energy: 4.89e-06 - 2.44774% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5307: [panzer::Traits::Residual] LatticeTemp_Constant: 3.87e-06 - 1.93717% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5274: [panzer::Traits::Residual] Constant: Effective Band Gap: 2.456e-06 - 1.22938% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5278: [panzer::Traits::Residual] Constant: Effective Electron Affinity: 2.526e-06 - 1.26442% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5282: [panzer::Traits::Residual] Effective_DOS_Simple: 5.853e-06 - 2.92978% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5276: [panzer::Traits::Residual] Constant: Electron Affinity: 2.638e-06 - 1.32048% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5272: [panzer::Traits::Residual] Constant: Band Gap: 2.448e-06 - 1.22537% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5280: [panzer::Traits::Residual] Intrinsic_Concentration_Default: 6.302e-06 - 3.15453% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5267: [panzer::Traits::Residual] DopingRaw_Function: 4.3514e-05 - 21.7814% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5405: [panzer::Traits::Residual] BC at Ohmic Contact: 1.1953e-05 - 5.9832% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5407: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.3745e-05 - 6.88021% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5408: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.024e-06 - 3.51594% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5409: [panzer::Traits::Residual] Dummy Scatter: BC(2)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.3253e-05 - 11.6395% [11]
|   |   |   |   |   |   |   |   Remainder: 6.9304e-05 - 34.6909%
|   |   |   |   |   |   |   Remainder: 5.8294e-05 - 0.751689%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3): 0.000536607 - 1.20985% [11]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=0: 0.000110863 - 20.66% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5713: [panzer::Traits::Residual] Constant_Reference_Energy: 4.981e-06 - 4.49293% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5765: [panzer::Traits::Residual] BC at Contact On Insulator: 6.762e-06 - 6.09942% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5767: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.9436e-05 - 17.5315% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5768: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.033e-06 - 6.34387% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5769: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 3.7773e-05 - 34.0718% [11]
|   |   |   |   |   |   |   |   Remainder: 3.4878e-05 - 31.4605%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=1: 0.000300326 - 55.9676% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5935: [panzer::Traits::Residual] Constant_Reference_Energy: 6.611e-06 - 2.20127% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5987: [panzer::Traits::Residual] BC at Contact On Insulator: 7.492e-06 - 2.49462% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5989: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 4.0156e-05 - 13.3708% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5990: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.0821e-05 - 3.60308% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 5991: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000202447 - 67.4091% [11]
|   |   |   |   |   |   |   |   Remainder: 3.2799e-05 - 10.9211%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(3), side=3: 9.2629e-05 - 17.262% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6157: [panzer::Traits::Residual] Constant_Reference_Energy: 5.021e-06 - 5.42055% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6209: [panzer::Traits::Residual] BC at Contact On Insulator: 5.371e-06 - 5.7984% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6211: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.3786e-05 - 14.883% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6212: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.127e-06 - 8.77371% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6213: [panzer::Traits::Residual] Dummy Scatter: BC(3)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.5197e-05 - 27.2021% [11]
|   |   |   |   |   |   |   |   Remainder: 3.5127e-05 - 37.9222%
|   |   |   |   |   |   |   Remainder: 3.2789e-05 - 6.11043%
|   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4): 0.000597314 - 1.34672% [11]
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=0: 0.00010005 - 16.75% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6379: [panzer::Traits::Residual] Constant_Reference_Energy: 4.889e-06 - 4.88656% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6431: [panzer::Traits::Residual] BC at Contact On Insulator: 4.802e-06 - 4.7996% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6433: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.7496e-05 - 17.4873% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6434: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 9.19e-06 - 9.18541% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6435: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.9947e-05 - 29.932% [11]
|   |   |   |   |   |   |   |   Remainder: 3.3726e-05 - 33.7091%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=1: 0.000261059 - 43.7055% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6601: [panzer::Traits::Residual] Constant_Reference_Energy: 6.962e-06 - 2.66683% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6653: [panzer::Traits::Residual] BC at Contact On Insulator: 7.343e-06 - 2.81277% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6655: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 3.0648e-05 - 11.7399% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6656: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 1.006e-05 - 3.85354% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6657: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 0.000173272 - 66.3727% [11]
|   |   |   |   |   |   |   |   Remainder: 3.2774e-05 - 12.5543%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=2: 9.0831e-05 - 15.2066% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6823: [panzer::Traits::Residual] Constant_Reference_Energy: 4.129e-06 - 4.5458% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6875: [panzer::Traits::Residual] BC at Contact On Insulator: 4.85e-06 - 5.33959% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6877: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.5006e-05 - 16.5208% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6878: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 8.133e-06 - 8.95399% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 6879: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.5578e-05 - 28.16% [11]
|   |   |   |   |   |   |   |   Remainder: 3.3135e-05 - 36.4798%
|   |   |   |   |   |   |   panzer::AssemblyEngine::evaluateBCs: BC(4), side=3: 8.7981e-05 - 14.7294% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7045: [panzer::Traits::Residual] Constant_Reference_Energy: 4.279e-06 - 4.86355% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7097: [panzer::Traits::Residual] BC at Contact On Insulator: 5.08e-06 - 5.77397% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7099: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 1.3657e-05 - 15.5227% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7100: [panzer::Traits::Residual] Dirichlet Residual Evaluator: 7.605e-06 - 8.64391% [11]
|   |   |   |   |   |   |   |   Phalanx: Evaluator 7101: [panzer::Traits::Residual] Dummy Scatter: BC(4)Residual_ELECTRIC_POTENTIAL Scatter Residual: 2.3314e-05 - 26.4989% [11]
|   |   |   |   |   |   |   |   Remainder: 3.4046e-05 - 38.697%
|   |   |   |   |   |   |   Remainder: 5.7393e-05 - 9.60851%
|   |   |   |   |   |   Remainder: 0.00841522 - 18.9732%
|   |   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 0.000160316 - 0.00136648% [11]
|   |   |   |   |   Remainder: 0.000160873 - 0.00137123%
|   |   |   |   NOX Total Preconditioner Construction: 0.782423 - 3.84268% [10]
|   |   |   |   |   ILUT::initialize: 6.162e-06 - 0.000787553% [10]
|   |   |   |   |   ILUT::compute: 0.766451 - 97.9586% [10]
|   |   |   |   |   Remainder: 0.015966 - 2.04058%
|   |   |   |   NOX Total Linear Solve: 0.235782 - 1.15799% [10]
|   |   |   |   |   Stratimikos: AztecOOLOWS: 0.235756 - 99.9888% [10]
|   |   |   |   |   |   Stratimikos: AztecOOLOWS:SingleSolve: 0.235643 - 99.9522% [10]
|   |   |   |   |   |   |   ILUT::apply: 0.15113 - 64.135% [210]
|   |   |   |   |   |   |   Remainder: 0.0845134 - 35.865%
|   |   |   |   |   |   Remainder: 0.000112758 - 0.0478283%
|   |   |   |   |   Remainder: 2.6499e-05 - 0.0112388%
|   |   |   |   panzer::AssemblyEngine::evaluate_gather(panzer::Traits::Residual): 0.000144501 - 0.000709681% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_volume(panzer::Traits::Residual): 0.100748 - 0.4948% [3]
|   |   |   |   |   Phalanx: Evaluator 8452: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.0155146 - 15.3994% [21329]
|   |   |   |   |   Phalanx: Evaluator 8608: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0274221 - 27.2185% [21329]
|   |   |   |   |   Phalanx: Evaluator 8618: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00343086 - 3.40538% [4697]
|   |   |   |   |   Phalanx: Evaluator 8705: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00602613 - 5.98138% [4697]
|   |   |   |   |   Phalanx: Evaluator 8718: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00791024 - 7.85149% [10749]
|   |   |   |   |   Phalanx: Evaluator 8874: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.0137331 - 13.6311% [10749]
|   |   |   |   |   Phalanx: Evaluator 8884: [panzer::Traits::Residual] GatherSolution (Tpetra): ELECTRIC_POTENTIAL (Residual): 0.00464701 - 4.6125% [6381]
|   |   |   |   |   Phalanx: Evaluator 8971: [panzer::Traits::Residual] STK HGRAD Scatter Basis HGrad:1: ELECTRIC_POTENTIAL: STK-Scatter Fields: 0.00799568 - 7.9363% [6381]
|   |   |   |   |   Remainder: 0.0140685 - 13.964%
|   |   |   |   panzer::AssemblyEngine::evaluate_neumannbcs(panzer::Traits::Residual): 7.384e-06 - 3.62647e-05% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_interfacebcs(panzer::Traits::Residual): 3.425e-06 - 1.6821e-05% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_dirichletbcs(panzer::Traits::Residual): 0.000212429 - 0.00104329% [3]
|   |   |   |   panzer::AssemblyEngine::evaluate_scatter(panzer::Traits::Residual): 0.0039325 - 0.0193135% [3]
|   |   |   |   STK_Interface::writeToExodus(timestep): 0.011269 - 0.0553448% [1]
|   |   |   |   Remainder: 0.0809418 - 0.397525%
|   |   |   Remainder: 0.00139574 - 0.00685435%
|   |   Piro::SteadyStateSolver::evalConvergedModelResponsesAndSensitivities::calc g, df/dp, dg/dp, dg/dx: 4.268e-06 - 2.92828e-06% [1]
|   |   Remainder: 124.227 - 85.2327%
|   Remainder: 0.00352387 - 0.00241768%
